&aircraft_data
   aircraft%cname          = 'UAV'      ! M  name of aircraft
   aircraft%ctype          = 'SymCPS UAV Design' ! M  type of aircraft
   aircraft%num_wings      = 4 ! M number of wings in aircraft
   aircraft%mass          = 6853594.402461549
   aircraft%x_cm          = -1544.622354102663
   aircraft%y_cm          = 1274.5979317592146
   aircraft%z_cm          = -1276.5934562817345
   aircraft%x_fuse          = -1544.622354102663
   aircraft%y_fuse          = 1274.5979317592146
   aircraft%z_fuse          = -1276.5934562817345
   aircraft%X_fuseuu      = 2012345
   aircraft%Y_fusevv      = 4412345
   aircraft%Z_fuseww      = 4812345
   aircraft%Ixx           = 237789410788972.12
   aircraft%Iyy           = 58423754656186.375
   aircraft%Izz           = 200886439174380.75
   aircraft%Ixy           = 10691372108468.766
   aircraft%Ixz           = -10674653163374.709
   aircraft%Iyz           = -11072831901832.123
   aircraft%uc_initial     = 0.4d0, 0.5d0, 0.6d0, 0.7d0 ! inputs for controls
   aircraft%time           = 0.d0        ! initial time (default = 0.)
   aircraft%dt             = 1.d-03      ! s  fixed time step
   aircraft%dt_output      = 1.0d0       ! s  time between output lines
   aircraft%time_end       = 1000.d0        ! s  end time 
   aircraft%Unwind         = 0.d0        ! North wind speed in world frame
   aircraft%Vewind         = 0.d0        ! East wind speed in  world frame
   aircraft%Wdwind         = 0.d0        ! Down wind speed in world frame
   aircraft%debug          = 0           ! verbose printouts from fderiv
   aircraft%num_propellers  = 36
   aircraft%num_batteries   =1
   aircraft%i_analysis_type = 3 
   aircraft%x_initial      = 0.d0, 0.d0, 0.d0, 0.d0, 0.d0, 0.d0, 1.d0, 0.d0, 0.d0, 0.d0, 0.d0, 0.d0, 0.d0
   aircraft%uc_initial     = 0.5d0, 0.5d0, 0.5d0, 0.5d0

!   Propeller(1 uses components named top_left_rear5_prop, top_left_rear5_motor, battery_controller
   propeller(1)%cname   = '90x58_6_200_31_130' 
   propeller(1)%ctype   = 'MR'
   propeller(1)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(1) Direction/Prop_Type= 1.0/-1.0
   propeller(1)%x   = -536.9999999999959
   propeller(1)%y   = -21164.0
   propeller(1)%z   = -1343.0000000000025
   propeller(1)%nx   = 1.0
   propeller(1)%ny   = 0.0
   propeller(1)%nz   = 0.0
   propeller(1)%radius   = 1143.0 
   propeller(1)%Ir      = 2951703.7739999997 
   propeller(1)%icontrol   = 1 
   propeller(1)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(1)%KV   = 120.0 
   propeller(1)%KT   = 0.0796 
   propeller(1)%I_max   = 110.0 
   propeller(1)%I_idle   = 0.8 
   propeller(1)%maxpower   = 5695.0 
   propeller(1)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(1)%ibattery   = 1 
   propeller(1)%spin   = 1

!   Propeller(2 uses components named bottom_left_rear5_prop, bottom_left_rear5_motor, battery_controller
   propeller(2)%cname   = '90x58_6_200_31_130' 
   propeller(2)%ctype   = 'MR'
   propeller(2)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(2) Direction/Prop_Type= -1.0/1.0
   propeller(2)%x   = -537.0000000000011
   propeller(2)%y   = -21164.0
   propeller(2)%z   = 1342.999999999995
   propeller(2)%nx   = 1.0
   propeller(2)%ny   = 0.0
   propeller(2)%nz   = 0.0
   propeller(2)%radius   = 1143.0 
   propeller(2)%Ir      = 2951703.7739999997 
   propeller(2)%icontrol   = 2 
   propeller(2)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(2)%KV   = 120.0 
   propeller(2)%KT   = 0.0796 
   propeller(2)%I_max   = 110.0 
   propeller(2)%I_idle   = 0.8 
   propeller(2)%maxpower   = 5695.0 
   propeller(2)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(2)%ibattery   = 1 
   propeller(2)%spin   = -1

!   Propeller(3 uses components named bottom_left_front2_prop, bottom_left_front2_motor, battery_controller
   propeller(3)%cname   = '90x58_6_200_31_130' 
   propeller(3)%ctype   = 'MR'
   propeller(3)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(3) Direction/Prop_Type= 1.0/1.0
   propeller(3)%x   = -213.0000000000005
   propeller(3)%y   = -9620.0
   propeller(3)%z   = 1342.9999999999977
   propeller(3)%nx   = 1.0
   propeller(3)%ny   = -0.0
   propeller(3)%nz   = -0.0
   propeller(3)%radius   = 1143.0 
   propeller(3)%Ir      = 2951703.7739999997 
   propeller(3)%icontrol   = 3 
   propeller(3)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(3)%KV   = 120.0 
   propeller(3)%KT   = 0.0796 
   propeller(3)%I_max   = 110.0 
   propeller(3)%I_idle   = 0.8 
   propeller(3)%maxpower   = 5695.0 
   propeller(3)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(3)%ibattery   = 1 
   propeller(3)%spin   = 1

!   Propeller(4 uses components named bottom_left_rear3_prop, bottom_left_rear3_motor, battery_controller
   propeller(4)%cname   = '90x58_6_200_31_130' 
   propeller(4)%ctype   = 'MR'
   propeller(4)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(4) Direction/Prop_Type= -1.0/1.0
   propeller(4)%x   = -537.0000000000007
   propeller(4)%y   = -13468.0
   propeller(4)%z   = 1342.9999999999968
   propeller(4)%nx   = 1.0
   propeller(4)%ny   = 0.0
   propeller(4)%nz   = 0.0
   propeller(4)%radius   = 1143.0 
   propeller(4)%Ir      = 2951703.7739999997 
   propeller(4)%icontrol   = 4 
   propeller(4)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(4)%KV   = 120.0 
   propeller(4)%KT   = 0.0796 
   propeller(4)%I_max   = 110.0 
   propeller(4)%I_idle   = 0.8 
   propeller(4)%maxpower   = 5695.0 
   propeller(4)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(4)%ibattery   = 1 
   propeller(4)%spin   = -1

!   Propeller(5 uses components named bottom_right_front2_prop, bottom_right_front2_motor, battery_controller
   propeller(5)%cname   = '90x58_6_200_31_130' 
   propeller(5)%ctype   = 'MR'
   propeller(5)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(5) Direction/Prop_Type= -1.0/-1.0
   propeller(5)%x   = -212.99999999999818
   propeller(5)%y   = 9620.0
   propeller(5)%z   = 1343.0000000000023
   propeller(5)%nx   = 1.0
   propeller(5)%ny   = -0.0
   propeller(5)%nz   = -0.0
   propeller(5)%radius   = 1143.0 
   propeller(5)%Ir      = 2951703.7739999997 
   propeller(5)%icontrol   = 5 
   propeller(5)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(5)%KV   = 120.0 
   propeller(5)%KT   = 0.0796 
   propeller(5)%I_max   = 110.0 
   propeller(5)%I_idle   = 0.8 
   propeller(5)%maxpower   = 5695.0 
   propeller(5)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(5)%ibattery   = 1 
   propeller(5)%spin   = -1

!   Propeller(6 uses components named top_left_front1_prop, top_left_front1_motor, battery_controller
   propeller(6)%cname   = '90x58_6_200_31_130' 
   propeller(6)%ctype   = 'MR'
   propeller(6)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(6) Direction/Prop_Type= -1.0/-1.0
   propeller(6)%x   = -212.99999999999892
   propeller(6)%y   = -5772.0
   propeller(6)%z   = -1343.0000000000007
   propeller(6)%nx   = 1.0
   propeller(6)%ny   = -0.0
   propeller(6)%nz   = -0.0
   propeller(6)%radius   = 1143.0 
   propeller(6)%Ir      = 2951703.7739999997 
   propeller(6)%icontrol   = 6 
   propeller(6)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(6)%KV   = 120.0 
   propeller(6)%KT   = 0.0796 
   propeller(6)%I_max   = 110.0 
   propeller(6)%I_idle   = 0.8 
   propeller(6)%maxpower   = 5695.0 
   propeller(6)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(6)%ibattery   = 1 
   propeller(6)%spin   = -1

!   Propeller(7 uses components named top_right_rear3_prop, top_right_rear3_motor, battery_controller
   propeller(7)%cname   = '90x58_6_200_31_130' 
   propeller(7)%ctype   = 'MR'
   propeller(7)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(7) Direction/Prop_Type= -1.0/1.0
   propeller(7)%x   = -537.0000000000007
   propeller(7)%y   = 13468.0
   propeller(7)%z   = -1342.9999999999984
   propeller(7)%nx   = 1.0
   propeller(7)%ny   = 0.0
   propeller(7)%nz   = 0.0
   propeller(7)%radius   = 1143.0 
   propeller(7)%Ir      = 2951703.7739999997 
   propeller(7)%icontrol   = 7 
   propeller(7)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(7)%KV   = 120.0 
   propeller(7)%KT   = 0.0796 
   propeller(7)%I_max   = 110.0 
   propeller(7)%I_idle   = 0.8 
   propeller(7)%maxpower   = 5695.0 
   propeller(7)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(7)%ibattery   = 1 
   propeller(7)%spin   = -1

!   Propeller(8 uses components named top_right_rear5_prop, top_right_rear5_motor, battery_controller
   propeller(8)%cname   = '90x58_6_200_31_130' 
   propeller(8)%ctype   = 'MR'
   propeller(8)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(8) Direction/Prop_Type= -1.0/1.0
   propeller(8)%x   = -537.0000000000011
   propeller(8)%y   = 21164.0
   propeller(8)%z   = -1342.9999999999975
   propeller(8)%nx   = 1.0
   propeller(8)%ny   = 0.0
   propeller(8)%nz   = 0.0
   propeller(8)%radius   = 1143.0 
   propeller(8)%Ir      = 2951703.7739999997 
   propeller(8)%icontrol   = 8 
   propeller(8)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(8)%KV   = 120.0 
   propeller(8)%KT   = 0.0796 
   propeller(8)%I_max   = 110.0 
   propeller(8)%I_idle   = 0.8 
   propeller(8)%maxpower   = 5695.0 
   propeller(8)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(8)%ibattery   = 1 
   propeller(8)%spin   = -1

!   Propeller(9 uses components named bottom_right_rear5_prop, bottom_right_rear5_motor, battery_controller
   propeller(9)%cname   = '90x58_6_200_31_130' 
   propeller(9)%ctype   = 'MR'
   propeller(9)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(9) Direction/Prop_Type= 1.0/-1.0
   propeller(9)%x   = -536.9999999999959
   propeller(9)%y   = 21164.0
   propeller(9)%z   = 1343.000000000005
   propeller(9)%nx   = 1.0
   propeller(9)%ny   = 0.0
   propeller(9)%nz   = 0.0
   propeller(9)%radius   = 1143.0 
   propeller(9)%Ir      = 2951703.7739999997 
   propeller(9)%icontrol   = 9 
   propeller(9)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(9)%KV   = 120.0 
   propeller(9)%KT   = 0.0796 
   propeller(9)%I_max   = 110.0 
   propeller(9)%I_idle   = 0.8 
   propeller(9)%maxpower   = 5695.0 
   propeller(9)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(9)%ibattery   = 1 
   propeller(9)%spin   = 1

!   Propeller(10 uses components named top_left_rear3_prop, top_left_rear3_motor, battery_controller
   propeller(10)%cname   = '90x58_6_200_31_130' 
   propeller(10)%ctype   = 'MR'
   propeller(10)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(10) Direction/Prop_Type= 1.0/-1.0
   propeller(10)%x   = -536.9999999999975
   propeller(10)%y   = -13468.0
   propeller(10)%z   = -1343.0000000000016
   propeller(10)%nx   = 1.0
   propeller(10)%ny   = 0.0
   propeller(10)%nz   = 0.0
   propeller(10)%radius   = 1143.0 
   propeller(10)%Ir      = 2951703.7739999997 
   propeller(10)%icontrol   = 10 
   propeller(10)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(10)%KV   = 120.0 
   propeller(10)%KT   = 0.0796 
   propeller(10)%I_max   = 110.0 
   propeller(10)%I_idle   = 0.8 
   propeller(10)%maxpower   = 5695.0 
   propeller(10)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(10)%ibattery   = 1 
   propeller(10)%spin   = 1

!   Propeller(11 uses components named top_right_rear6_prop, top_right_rear6_motor, battery_controller
   propeller(11)%cname   = '90x58_6_200_31_130' 
   propeller(11)%ctype   = 'MR'
   propeller(11)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(11) Direction/Prop_Type= -1.0/1.0
   propeller(11)%x   = -537.0000000000014
   propeller(11)%y   = 25012.0
   propeller(11)%z   = -1342.999999999997
   propeller(11)%nx   = 1.0
   propeller(11)%ny   = 0.0
   propeller(11)%nz   = 0.0
   propeller(11)%radius   = 1143.0 
   propeller(11)%Ir      = 2951703.7739999997 
   propeller(11)%icontrol   = 11 
   propeller(11)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(11)%KV   = 120.0 
   propeller(11)%KT   = 0.0796 
   propeller(11)%I_max   = 110.0 
   propeller(11)%I_idle   = 0.8 
   propeller(11)%maxpower   = 5695.0 
   propeller(11)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(11)%ibattery   = 1 
   propeller(11)%spin   = -1

!   Propeller(12 uses components named bottom_left_front3_prop, bottom_left_front3_motor, battery_controller
   propeller(12)%cname   = '90x58_6_200_31_130' 
   propeller(12)%ctype   = 'MR'
   propeller(12)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(12) Direction/Prop_Type= 1.0/1.0
   propeller(12)%x   = -213.00000000000074
   propeller(12)%y   = -13468.0
   propeller(12)%z   = 1342.9999999999968
   propeller(12)%nx   = 1.0
   propeller(12)%ny   = -0.0
   propeller(12)%nz   = -0.0
   propeller(12)%radius   = 1143.0 
   propeller(12)%Ir      = 2951703.7739999997 
   propeller(12)%icontrol   = 12 
   propeller(12)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(12)%KV   = 120.0 
   propeller(12)%KT   = 0.0796 
   propeller(12)%I_max   = 110.0 
   propeller(12)%I_idle   = 0.8 
   propeller(12)%maxpower   = 5695.0 
   propeller(12)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(12)%ibattery   = 1 
   propeller(12)%spin   = 1

!   Propeller(13 uses components named top_left_front0_prop, top_left_front0_motor, battery_controller
   propeller(13)%cname   = '90x58_6_200_31_130' 
   propeller(13)%ctype   = 'MR'
   propeller(13)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(13) Direction/Prop_Type= -1.0/-1.0
   propeller(13)%x   = -212.99999999999966
   propeller(13)%y   = -1923.9999999999998
   propeller(13)%z   = -1343.0000000000002
   propeller(13)%nx   = 1.0
   propeller(13)%ny   = -0.0
   propeller(13)%nz   = -0.0
   propeller(13)%radius   = 1143.0 
   propeller(13)%Ir      = 2951703.7739999997 
   propeller(13)%icontrol   = 13 
   propeller(13)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(13)%KV   = 120.0 
   propeller(13)%KT   = 0.0796 
   propeller(13)%I_max   = 110.0 
   propeller(13)%I_idle   = 0.8 
   propeller(13)%maxpower   = 5695.0 
   propeller(13)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(13)%ibattery   = 1 
   propeller(13)%spin   = -1

!   Propeller(14 uses components named bottom_left_rear6_prop, bottom_left_rear6_motor, battery_controller
   propeller(14)%cname   = '90x58_6_200_31_130' 
   propeller(14)%ctype   = 'MR'
   propeller(14)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(14) Direction/Prop_Type= -1.0/1.0
   propeller(14)%x   = -537.0000000000014
   propeller(14)%y   = -25012.0
   propeller(14)%z   = 1342.999999999994
   propeller(14)%nx   = 1.0
   propeller(14)%ny   = 0.0
   propeller(14)%nz   = 0.0
   propeller(14)%radius   = 1143.0 
   propeller(14)%Ir      = 2951703.7739999997 
   propeller(14)%icontrol   = 14 
   propeller(14)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(14)%KV   = 120.0 
   propeller(14)%KT   = 0.0796 
   propeller(14)%I_max   = 110.0 
   propeller(14)%I_idle   = 0.8 
   propeller(14)%maxpower   = 5695.0 
   propeller(14)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(14)%ibattery   = 1 
   propeller(14)%spin   = -1

!   Propeller(15 uses components named bottom_left_front5_prop, bottom_left_front5_motor, battery_controller
   propeller(15)%cname   = '90x58_6_200_31_130' 
   propeller(15)%ctype   = 'MR'
   propeller(15)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(15) Direction/Prop_Type= 1.0/1.0
   propeller(15)%x   = -213.0000000000012
   propeller(15)%y   = -21164.0
   propeller(15)%z   = 1342.999999999995
   propeller(15)%nx   = 1.0
   propeller(15)%ny   = -0.0
   propeller(15)%nz   = -0.0
   propeller(15)%radius   = 1143.0 
   propeller(15)%Ir      = 2951703.7739999997 
   propeller(15)%icontrol   = 15 
   propeller(15)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(15)%KV   = 120.0 
   propeller(15)%KT   = 0.0796 
   propeller(15)%I_max   = 110.0 
   propeller(15)%I_idle   = 0.8 
   propeller(15)%maxpower   = 5695.0 
   propeller(15)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(15)%ibattery   = 1 
   propeller(15)%spin   = 1

!   Propeller(16 uses components named bottom_right_front0_prop, bottom_right_front0_motor, battery_controller
   propeller(16)%cname   = '90x58_6_200_31_130' 
   propeller(16)%ctype   = 'MR'
   propeller(16)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(16) Direction/Prop_Type= -1.0/-1.0
   propeller(16)%x   = -212.99999999999966
   propeller(16)%y   = 1923.9999999999998
   propeller(16)%z   = 1343.0000000000005
   propeller(16)%nx   = 1.0
   propeller(16)%ny   = -0.0
   propeller(16)%nz   = -0.0
   propeller(16)%radius   = 1143.0 
   propeller(16)%Ir      = 2951703.7739999997 
   propeller(16)%icontrol   = 16 
   propeller(16)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(16)%KV   = 120.0 
   propeller(16)%KT   = 0.0796 
   propeller(16)%I_max   = 110.0 
   propeller(16)%I_idle   = 0.8 
   propeller(16)%maxpower   = 5695.0 
   propeller(16)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(16)%ibattery   = 1 
   propeller(16)%spin   = -1

!   Propeller(17 uses components named top_right_front0_prop, top_right_front0_motor, battery_controller
   propeller(17)%cname   = '90x58_6_200_31_130' 
   propeller(17)%ctype   = 'MR'
   propeller(17)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(17) Direction/Prop_Type= 1.0/1.0
   propeller(17)%x   = -213.00000000000006
   propeller(17)%y   = 1924.0000000000002
   propeller(17)%z   = -1342.9999999999998
   propeller(17)%nx   = 1.0
   propeller(17)%ny   = -0.0
   propeller(17)%nz   = -0.0
   propeller(17)%radius   = 1143.0 
   propeller(17)%Ir      = 2951703.7739999997 
   propeller(17)%icontrol   = 17 
   propeller(17)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(17)%KV   = 120.0 
   propeller(17)%KT   = 0.0796 
   propeller(17)%I_max   = 110.0 
   propeller(17)%I_idle   = 0.8 
   propeller(17)%maxpower   = 5695.0 
   propeller(17)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(17)%ibattery   = 1 
   propeller(17)%spin   = 1

!   Propeller(18 uses components named bottom_right_rear4_prop, bottom_right_rear4_motor, battery_controller
   propeller(18)%cname   = '90x58_6_200_31_130' 
   propeller(18)%ctype   = 'MR'
   propeller(18)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(18) Direction/Prop_Type= 1.0/-1.0
   propeller(18)%x   = -536.9999999999966
   propeller(18)%y   = 17316.0
   propeller(18)%z   = 1343.000000000004
   propeller(18)%nx   = 1.0
   propeller(18)%ny   = 0.0
   propeller(18)%nz   = 0.0
   propeller(18)%radius   = 1143.0 
   propeller(18)%Ir      = 2951703.7739999997 
   propeller(18)%icontrol   = 18 
   propeller(18)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(18)%KV   = 120.0 
   propeller(18)%KT   = 0.0796 
   propeller(18)%I_max   = 110.0 
   propeller(18)%I_idle   = 0.8 
   propeller(18)%maxpower   = 5695.0 
   propeller(18)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(18)%ibattery   = 1 
   propeller(18)%spin   = 1

!   Propeller(19 uses components named top_right_front1_prop, top_right_front1_motor, battery_controller
   propeller(19)%cname   = '90x58_6_200_31_130' 
   propeller(19)%ctype   = 'MR'
   propeller(19)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(19) Direction/Prop_Type= 1.0/1.0
   propeller(19)%x   = -213.00000000000028
   propeller(19)%y   = 5772.0
   propeller(19)%z   = -1342.9999999999993
   propeller(19)%nx   = 1.0
   propeller(19)%ny   = -0.0
   propeller(19)%nz   = -0.0
   propeller(19)%radius   = 1143.0 
   propeller(19)%Ir      = 2951703.7739999997 
   propeller(19)%icontrol   = 19 
   propeller(19)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(19)%KV   = 120.0 
   propeller(19)%KT   = 0.0796 
   propeller(19)%I_max   = 110.0 
   propeller(19)%I_idle   = 0.8 
   propeller(19)%maxpower   = 5695.0 
   propeller(19)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(19)%ibattery   = 1 
   propeller(19)%spin   = 1

!   Propeller(20 uses components named bottom_left_front0_prop, bottom_left_front0_motor, battery_controller
   propeller(20)%cname   = '90x58_6_200_31_130' 
   propeller(20)%ctype   = 'MR'
   propeller(20)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(20) Direction/Prop_Type= 1.0/1.0
   propeller(20)%x   = -213.00000000000006
   propeller(20)%y   = -1924.0000000000002
   propeller(20)%z   = 1342.9999999999995
   propeller(20)%nx   = 1.0
   propeller(20)%ny   = -0.0
   propeller(20)%nz   = -0.0
   propeller(20)%radius   = 1143.0 
   propeller(20)%Ir      = 2951703.7739999997 
   propeller(20)%icontrol   = 20 
   propeller(20)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(20)%KV   = 120.0 
   propeller(20)%KT   = 0.0796 
   propeller(20)%I_max   = 110.0 
   propeller(20)%I_idle   = 0.8 
   propeller(20)%maxpower   = 5695.0 
   propeller(20)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(20)%ibattery   = 1 
   propeller(20)%spin   = 1

!   Propeller(21 uses components named top_right_front5_prop, top_right_front5_motor, battery_controller
   propeller(21)%cname   = '90x58_6_200_31_130' 
   propeller(21)%ctype   = 'MR'
   propeller(21)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(21) Direction/Prop_Type= 1.0/1.0
   propeller(21)%x   = -213.0000000000012
   propeller(21)%y   = 21164.0
   propeller(21)%z   = -1342.9999999999975
   propeller(21)%nx   = 1.0
   propeller(21)%ny   = -0.0
   propeller(21)%nz   = -0.0
   propeller(21)%radius   = 1143.0 
   propeller(21)%Ir      = 2951703.7739999997 
   propeller(21)%icontrol   = 21 
   propeller(21)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(21)%KV   = 120.0 
   propeller(21)%KT   = 0.0796 
   propeller(21)%I_max   = 110.0 
   propeller(21)%I_idle   = 0.8 
   propeller(21)%maxpower   = 5695.0 
   propeller(21)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(21)%ibattery   = 1 
   propeller(21)%spin   = 1

!   Propeller(22 uses components named bottom_right_front3_prop, bottom_right_front3_motor, battery_controller
   propeller(22)%cname   = '90x58_6_200_31_130' 
   propeller(22)%ctype   = 'MR'
   propeller(22)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(22) Direction/Prop_Type= -1.0/-1.0
   propeller(22)%x   = -212.99999999999744
   propeller(22)%y   = 13468.0
   propeller(22)%z   = 1343.0000000000032
   propeller(22)%nx   = 1.0
   propeller(22)%ny   = -0.0
   propeller(22)%nz   = -0.0
   propeller(22)%radius   = 1143.0 
   propeller(22)%Ir      = 2951703.7739999997 
   propeller(22)%icontrol   = 22 
   propeller(22)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(22)%KV   = 120.0 
   propeller(22)%KT   = 0.0796 
   propeller(22)%I_max   = 110.0 
   propeller(22)%I_idle   = 0.8 
   propeller(22)%maxpower   = 5695.0 
   propeller(22)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(22)%ibattery   = 1 
   propeller(22)%spin   = -1

!   Propeller(23 uses components named top_left_rear4_prop, top_left_rear4_motor, battery_controller
   propeller(23)%cname   = '90x58_6_200_31_130' 
   propeller(23)%ctype   = 'MR'
   propeller(23)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(23) Direction/Prop_Type= 1.0/-1.0
   propeller(23)%x   = -536.9999999999966
   propeller(23)%y   = -17316.0
   propeller(23)%z   = -1343.000000000002
   propeller(23)%nx   = 1.0
   propeller(23)%ny   = 0.0
   propeller(23)%nz   = 0.0
   propeller(23)%radius   = 1143.0 
   propeller(23)%Ir      = 2951703.7739999997 
   propeller(23)%icontrol   = 23 
   propeller(23)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(23)%KV   = 120.0 
   propeller(23)%KT   = 0.0796 
   propeller(23)%I_max   = 110.0 
   propeller(23)%I_idle   = 0.8 
   propeller(23)%maxpower   = 5695.0 
   propeller(23)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(23)%ibattery   = 1 
   propeller(23)%spin   = 1

!   Propeller(24 uses components named top_left_front2_prop, top_left_front2_motor, battery_controller
   propeller(24)%cname   = '90x58_6_200_31_130' 
   propeller(24)%ctype   = 'MR'
   propeller(24)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(24) Direction/Prop_Type= -1.0/-1.0
   propeller(24)%x   = -212.99999999999818
   propeller(24)%y   = -9620.0
   propeller(24)%z   = -1343.0000000000011
   propeller(24)%nx   = 1.0
   propeller(24)%ny   = -0.0
   propeller(24)%nz   = -0.0
   propeller(24)%radius   = 1143.0 
   propeller(24)%Ir      = 2951703.7739999997 
   propeller(24)%icontrol   = 24 
   propeller(24)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(24)%KV   = 120.0 
   propeller(24)%KT   = 0.0796 
   propeller(24)%I_max   = 110.0 
   propeller(24)%I_idle   = 0.8 
   propeller(24)%maxpower   = 5695.0 
   propeller(24)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(24)%ibattery   = 1 
   propeller(24)%spin   = -1

!   Propeller(25 uses components named bottom_right_rear3_prop, bottom_right_rear3_motor, battery_controller
   propeller(25)%cname   = '90x58_6_200_31_130' 
   propeller(25)%ctype   = 'MR'
   propeller(25)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(25) Direction/Prop_Type= 1.0/-1.0
   propeller(25)%x   = -536.9999999999975
   propeller(25)%y   = 13468.0
   propeller(25)%z   = 1343.0000000000032
   propeller(25)%nx   = 1.0
   propeller(25)%ny   = 0.0
   propeller(25)%nz   = 0.0
   propeller(25)%radius   = 1143.0 
   propeller(25)%Ir      = 2951703.7739999997 
   propeller(25)%icontrol   = 25 
   propeller(25)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(25)%KV   = 120.0 
   propeller(25)%KT   = 0.0796 
   propeller(25)%I_max   = 110.0 
   propeller(25)%I_idle   = 0.8 
   propeller(25)%maxpower   = 5695.0 
   propeller(25)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(25)%ibattery   = 1 
   propeller(25)%spin   = 1

!   Propeller(26 uses components named bottom_left_rear4_prop, bottom_left_rear4_motor, battery_controller
   propeller(26)%cname   = '90x58_6_200_31_130' 
   propeller(26)%ctype   = 'MR'
   propeller(26)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(26) Direction/Prop_Type= -1.0/1.0
   propeller(26)%x   = -537.0000000000009
   propeller(26)%y   = -17316.0
   propeller(26)%z   = 1342.999999999996
   propeller(26)%nx   = 1.0
   propeller(26)%ny   = 0.0
   propeller(26)%nz   = 0.0
   propeller(26)%radius   = 1143.0 
   propeller(26)%Ir      = 2951703.7739999997 
   propeller(26)%icontrol   = 26 
   propeller(26)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(26)%KV   = 120.0 
   propeller(26)%KT   = 0.0796 
   propeller(26)%I_max   = 110.0 
   propeller(26)%I_idle   = 0.8 
   propeller(26)%maxpower   = 5695.0 
   propeller(26)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(26)%ibattery   = 1 
   propeller(26)%spin   = -1

!   Propeller(27 uses components named top_right_front2_prop, top_right_front2_motor, battery_controller
   propeller(27)%cname   = '90x58_6_200_31_130' 
   propeller(27)%ctype   = 'MR'
   propeller(27)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(27) Direction/Prop_Type= 1.0/1.0
   propeller(27)%x   = -213.0000000000005
   propeller(27)%y   = 9620.0
   propeller(27)%z   = -1342.9999999999989
   propeller(27)%nx   = 1.0
   propeller(27)%ny   = -0.0
   propeller(27)%nz   = -0.0
   propeller(27)%radius   = 1143.0 
   propeller(27)%Ir      = 2951703.7739999997 
   propeller(27)%icontrol   = 27 
   propeller(27)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(27)%KV   = 120.0 
   propeller(27)%KT   = 0.0796 
   propeller(27)%I_max   = 110.0 
   propeller(27)%I_idle   = 0.8 
   propeller(27)%maxpower   = 5695.0 
   propeller(27)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(27)%ibattery   = 1 
   propeller(27)%spin   = 1

!   Propeller(28 uses components named bottom_right_front1_prop, bottom_right_front1_motor, battery_controller
   propeller(28)%cname   = '90x58_6_200_31_130' 
   propeller(28)%ctype   = 'MR'
   propeller(28)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(28) Direction/Prop_Type= -1.0/-1.0
   propeller(28)%x   = -212.99999999999892
   propeller(28)%y   = 5772.0
   propeller(28)%z   = 1343.0000000000014
   propeller(28)%nx   = 1.0
   propeller(28)%ny   = -0.0
   propeller(28)%nz   = -0.0
   propeller(28)%radius   = 1143.0 
   propeller(28)%Ir      = 2951703.7739999997 
   propeller(28)%icontrol   = 28 
   propeller(28)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(28)%KV   = 120.0 
   propeller(28)%KT   = 0.0796 
   propeller(28)%I_max   = 110.0 
   propeller(28)%I_idle   = 0.8 
   propeller(28)%maxpower   = 5695.0 
   propeller(28)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(28)%ibattery   = 1 
   propeller(28)%spin   = -1

!   Propeller(29 uses components named top_left_front5_prop, top_left_front5_motor, battery_controller
   propeller(29)%cname   = '90x58_6_200_31_130' 
   propeller(29)%ctype   = 'MR'
   propeller(29)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(29) Direction/Prop_Type= -1.0/-1.0
   propeller(29)%x   = -212.99999999999596
   propeller(29)%y   = -21164.0
   propeller(29)%z   = -1343.0000000000025
   propeller(29)%nx   = 1.0
   propeller(29)%ny   = -0.0
   propeller(29)%nz   = -0.0
   propeller(29)%radius   = 1143.0 
   propeller(29)%Ir      = 2951703.7739999997 
   propeller(29)%icontrol   = 29 
   propeller(29)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(29)%KV   = 120.0 
   propeller(29)%KT   = 0.0796 
   propeller(29)%I_max   = 110.0 
   propeller(29)%I_idle   = 0.8 
   propeller(29)%maxpower   = 5695.0 
   propeller(29)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(29)%ibattery   = 1 
   propeller(29)%spin   = -1

!   Propeller(30 uses components named bottom_right_front5_prop, bottom_right_front5_motor, battery_controller
   propeller(30)%cname   = '90x58_6_200_31_130' 
   propeller(30)%ctype   = 'MR'
   propeller(30)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(30) Direction/Prop_Type= -1.0/-1.0
   propeller(30)%x   = -212.99999999999596
   propeller(30)%y   = 21164.0
   propeller(30)%z   = 1343.000000000005
   propeller(30)%nx   = 1.0
   propeller(30)%ny   = -0.0
   propeller(30)%nz   = -0.0
   propeller(30)%radius   = 1143.0 
   propeller(30)%Ir      = 2951703.7739999997 
   propeller(30)%icontrol   = 30 
   propeller(30)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(30)%KV   = 120.0 
   propeller(30)%KT   = 0.0796 
   propeller(30)%I_max   = 110.0 
   propeller(30)%I_idle   = 0.8 
   propeller(30)%maxpower   = 5695.0 
   propeller(30)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(30)%ibattery   = 1 
   propeller(30)%spin   = -1

!   Propeller(31 uses components named top_left_front3_prop, top_left_front3_motor, battery_controller
   propeller(31)%cname   = '90x58_6_200_31_130' 
   propeller(31)%ctype   = 'MR'
   propeller(31)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(31) Direction/Prop_Type= -1.0/-1.0
   propeller(31)%x   = -212.99999999999744
   propeller(31)%y   = -13468.0
   propeller(31)%z   = -1343.0000000000016
   propeller(31)%nx   = 1.0
   propeller(31)%ny   = -0.0
   propeller(31)%nz   = -0.0
   propeller(31)%radius   = 1143.0 
   propeller(31)%Ir      = 2951703.7739999997 
   propeller(31)%icontrol   = 31 
   propeller(31)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(31)%KV   = 120.0 
   propeller(31)%KT   = 0.0796 
   propeller(31)%I_max   = 110.0 
   propeller(31)%I_idle   = 0.8 
   propeller(31)%maxpower   = 5695.0 
   propeller(31)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(31)%ibattery   = 1 
   propeller(31)%spin   = -1

!   Propeller(32 uses components named top_left_rear6_prop, top_left_rear6_motor, battery_controller
   propeller(32)%cname   = '90x58_6_200_31_130' 
   propeller(32)%ctype   = 'MR'
   propeller(32)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(32) Direction/Prop_Type= 1.0/-1.0
   propeller(32)%x   = -536.9999999999952
   propeller(32)%y   = -25012.0
   propeller(32)%z   = -1343.000000000003
   propeller(32)%nx   = 1.0
   propeller(32)%ny   = 0.0
   propeller(32)%nz   = 0.0
   propeller(32)%radius   = 1143.0 
   propeller(32)%Ir      = 2951703.7739999997 
   propeller(32)%icontrol   = 32 
   propeller(32)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(32)%KV   = 120.0 
   propeller(32)%KT   = 0.0796 
   propeller(32)%I_max   = 110.0 
   propeller(32)%I_idle   = 0.8 
   propeller(32)%maxpower   = 5695.0 
   propeller(32)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(32)%ibattery   = 1 
   propeller(32)%spin   = 1

!   Propeller(33 uses components named bottom_left_front1_prop, bottom_left_front1_motor, battery_controller
   propeller(33)%cname   = '90x58_6_200_31_130' 
   propeller(33)%ctype   = 'MR'
   propeller(33)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(33) Direction/Prop_Type= 1.0/1.0
   propeller(33)%x   = -213.00000000000028
   propeller(33)%y   = -5772.0
   propeller(33)%z   = 1342.9999999999986
   propeller(33)%nx   = 1.0
   propeller(33)%ny   = -0.0
   propeller(33)%nz   = -0.0
   propeller(33)%radius   = 1143.0 
   propeller(33)%Ir      = 2951703.7739999997 
   propeller(33)%icontrol   = 33 
   propeller(33)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(33)%KV   = 120.0 
   propeller(33)%KT   = 0.0796 
   propeller(33)%I_max   = 110.0 
   propeller(33)%I_idle   = 0.8 
   propeller(33)%maxpower   = 5695.0 
   propeller(33)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(33)%ibattery   = 1 
   propeller(33)%spin   = 1

!   Propeller(34 uses components named top_right_front3_prop, top_right_front3_motor, battery_controller
   propeller(34)%cname   = '90x58_6_200_31_130' 
   propeller(34)%ctype   = 'MR'
   propeller(34)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(34) Direction/Prop_Type= 1.0/1.0
   propeller(34)%x   = -213.00000000000074
   propeller(34)%y   = 13468.0
   propeller(34)%z   = -1342.9999999999984
   propeller(34)%nx   = 1.0
   propeller(34)%ny   = -0.0
   propeller(34)%nz   = -0.0
   propeller(34)%radius   = 1143.0 
   propeller(34)%Ir      = 2951703.7739999997 
   propeller(34)%icontrol   = 34 
   propeller(34)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(34)%KV   = 120.0 
   propeller(34)%KT   = 0.0796 
   propeller(34)%I_max   = 110.0 
   propeller(34)%I_idle   = 0.8 
   propeller(34)%maxpower   = 5695.0 
   propeller(34)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(34)%ibattery   = 1 
   propeller(34)%spin   = 1

!   Propeller(35 uses components named top_right_rear4_prop, top_right_rear4_motor, battery_controller
   propeller(35)%cname   = '90x58_6_200_31_130' 
   propeller(35)%ctype   = 'MR'
   propeller(35)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(35) Direction/Prop_Type= -1.0/1.0
   propeller(35)%x   = -537.0000000000009
   propeller(35)%y   = 17316.0
   propeller(35)%z   = -1342.999999999998
   propeller(35)%nx   = 1.0
   propeller(35)%ny   = 0.0
   propeller(35)%nz   = 0.0
   propeller(35)%radius   = 1143.0 
   propeller(35)%Ir      = 2951703.7739999997 
   propeller(35)%icontrol   = 35 
   propeller(35)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(35)%KV   = 120.0 
   propeller(35)%KT   = 0.0796 
   propeller(35)%I_max   = 110.0 
   propeller(35)%I_idle   = 0.8 
   propeller(35)%maxpower   = 5695.0 
   propeller(35)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(35)%ibattery   = 1 
   propeller(35)%spin   = -1

!   Propeller(36 uses components named bottom_right_rear6_prop, bottom_right_rear6_motor, battery_controller
   propeller(36)%cname   = '90x58_6_200_31_130' 
   propeller(36)%ctype   = 'MR'
   propeller(36)%prop_fname   = '../../../Tables/PropData/90x58_6_200_31_130.dat' 
!   propeller(36) Direction/Prop_Type= 1.0/-1.0
   propeller(36)%x   = -536.9999999999952
   propeller(36)%y   = 25012.0
   propeller(36)%z   = 1343.000000000006
   propeller(36)%nx   = 1.0
   propeller(36)%ny   = 0.0
   propeller(36)%nz   = 0.0
   propeller(36)%radius   = 1143.0 
   propeller(36)%Ir      = 2951703.7739999997 
   propeller(36)%icontrol   = 36 
   propeller(36)%motor_fname  = '../../Motors/KDE8218XF120' 
   propeller(36)%KV   = 120.0 
   propeller(36)%KT   = 0.0796 
   propeller(36)%I_max   = 110.0 
   propeller(36)%I_idle   = 0.8 
   propeller(36)%maxpower   = 5695.0 
   propeller(36)%Rw   = 0.042 
! Connected to BatteryController: battery_controller  index = 0
   propeller(36)%ibattery   = 1 
   propeller(36)%spin   = 1
!
!---------------- Batteries ------
! Accumulate Physical Batteries
!  -- Battery Controller ------battery_controller--------
!   ---- right_batteryCapacity:75.0  at V=828.8
!   ---- volume_ratio:1.0 available volume:300000000.0  goal_volume:300000000.0 p_count=3  series_count:16  capacity:25.0
!   ---- left_batteryCapacity:75.0  at V=828.8
!   ---- volume_ratio:1.0 available volume:300000000.0  goal_volume:300000000.0 p_count=3  series_count:16  capacity:25.0
!   Virtual Battery(1) is an aggregate of the above 
   battery(1)%voltage   = 828.8 
   battery(1)%capacity   = 150000.0 
   battery(1)%C_Continuous   = 25.0 
   battery(1)%C_Peak   = 50.0 

!   Wings
!
!  WING: (1)    Component Name: left_wing
   wing(1)%surface_area   = 10000000.0 
   wing(1)%a   = 0.101 
   wing(1)%C_L0   = -0.0 
   wing(1)%C_Lmax   = 1.53 
   wing(1)%C_Lmin   = -1.53 
   wing(1)%C_D0   = 0.0083 
   wing(1)%k   = 0.034886763525743464 
   wing(1)%C_Dfp   = 1 
   wing(1)%max_load  = 128106000000.0 
   wing(1)%bias1   =  1.0
   wing(1)%bias2   =  0.5
   wing(1)%icontrol1 = 37 
   wing(1)%icontrol2 = 0 
   wing(1)%x   = -124.99999999999957
   wing(1)%y   = -5760.0
   wing(1)%z   = -3.4043241609211574e-13
   wing(1)%nx   = -0.0
   wing(1)%ny   = -0.0
   wing(1)%nz   = 0.9999999999999999
!
!  WING: (2)    Component Name: right_wing
   wing(2)%surface_area   = 10000000.0 
   wing(2)%a   = 0.101 
   wing(2)%C_L0   = -0.0 
   wing(2)%C_Lmax   = 1.53 
   wing(2)%C_Lmin   = -1.53 
   wing(2)%C_D0   = 0.0083 
   wing(2)%k   = 0.034886763525743464 
   wing(2)%C_Dfp   = 1 
   wing(2)%max_load  = 128106000000.0 
   wing(2)%bias1   =  1.0
   wing(2)%bias2   =  0.5
   wing(2)%icontrol1 = 38 
   wing(2)%icontrol2 = 0 
   wing(2)%x   = -125.0
   wing(2)%y   = 5760.0
   wing(2)%z   = -7.999999999999665
   wing(2)%nx   = -0.0
   wing(2)%ny   = -0.0
   wing(2)%nz   = 1.0
!
!  WING: (3)    Component Name: right_stear_wing
   wing(3)%surface_area   = 10000000.0 
   wing(3)%a   = 0.101 
   wing(3)%C_L0   = -0.0 
   wing(3)%C_Lmax   = 1.53 
   wing(3)%C_Lmin   = -1.53 
   wing(3)%C_D0   = 0.0083 
   wing(3)%k   = 0.034886763525743464 
   wing(3)%C_Dfp   = 1 
   wing(3)%max_load  = 128106000000.0 
   wing(3)%bias1   =  1.0
   wing(3)%bias2   =  0.5
   wing(3)%icontrol1 = 39 
   wing(3)%icontrol2 = 0 
   wing(3)%x   = -2572.0
   wing(3)%y   = 5100.0
   wing(3)%z   = 9.18485109360515e-13
   wing(3)%nx   = -0.0
   wing(3)%ny   = -0.0
   wing(3)%nz   = 0.9999999999999999
!
!  WING: (4)    Component Name: left_stear_wing
   wing(4)%surface_area   = 10000000.0 
   wing(4)%a   = 0.101 
   wing(4)%C_L0   = -0.0 
   wing(4)%C_Lmax   = 1.53 
   wing(4)%C_Lmin   = -1.53 
   wing(4)%C_D0   = 0.0083 
   wing(4)%k   = 0.034886763525743464 
   wing(4)%C_Dfp   = 1 
   wing(4)%max_load  = 128106000000.0 
   wing(4)%bias1   =  1.0
   wing(4)%bias2   =  0.5
   wing(4)%icontrol1 = 40 
   wing(4)%icontrol2 = 0 
   wing(4)%x   = -2572.0
   wing(4)%y   = 1e-20
   wing(4)%z   = -5100.0
   wing(4)%nx   = -0.0
   wing(4)%ny   = 1.0
   wing(4)%nz   = -0.0

!   Controls
   control%i_flight_path = 1 
   control%requested_lateral_speed = 16.0 
   control%requested_vertical_speed = 2.0 
   control%iaileron = 37 
   control%iflap = 38 
   control%Q_position = 1.0 
   control%Q_velocity = 1.0 
   control%Q_angular_velocity = 1.0 
   control%Q_angles = 1.0 
   control%R= 0.1 
/
