&aircraft_data
   aircraft%cname          = 'UAV'      ! M  name of aircraft
   aircraft%ctype          = 'SymCPS UAV Design' ! M  type of aircraft
   aircraft%num_wings      = 2 ! M number of wings in aircraft
   aircraft%mass          = 3427337.9219472273
   aircraft%x_cm          = -321.491644926249
   aircraft%y_cm          = 0.0
   aircraft%z_cm          = -3.9904211016881885
   aircraft%x_fuse          = -321.491644926249
   aircraft%y_fuse          = 0.0
   aircraft%z_fuse          = -3.9904211016881885
   aircraft%X_fuseuu      = 2012345
   aircraft%Y_fusevv      = 4412345
   aircraft%Z_fuseww      = 4812345
   aircraft%Ixx           = 142263949009965.0
   aircraft%Iyy           = 255580232519.56073
   aircraft%Izz           = 142509242841200.97
   aircraft%Ixy           = 0.0
   aircraft%Ixz           = -9237702.69181633
   aircraft%Iyz           = 78948854245.66638
   aircraft%uc_initial     = 0.4d0, 0.5d0, 0.6d0, 0.7d0 ! inputs for controls
   aircraft%time           = 0.d0        ! initial time (default = 0.)
   aircraft%dt             = 1.d-03      ! s  fixed time step
   aircraft%dt_output      = 1.0d0       ! s  time between output lines
   aircraft%time_end       = 1000.d0        ! s  end time 
   aircraft%Unwind         = 0.d0        ! North wind speed in world frame
   aircraft%Vewind         = 0.d0        ! East wind speed in  world frame
   aircraft%Wdwind         = 0.d0        ! Down wind speed in world frame
   aircraft%debug          = 0           ! verbose printouts from fderiv
   aircraft%num_propellers  = 16
   aircraft%num_batteries   =1
   aircraft%i_analysis_type = 3 
   aircraft%x_initial      = 0.d0, 0.d0, 0.d0, 0.d0, 0.d0, 0.d0, 1.d0, 0.d0, 0.d0, 0.d0, 0.d0, 0.d0, 0.d0
   aircraft%uc_initial     = 0.5d0, 0.5d0, 0.5d0, 0.5d0

!   Propeller(1 uses components named top_left_front3_prop, top_left_front3_motor, battery_controller
   propeller(1)%cname   = '76x14_2_1400_51_1440' 
   propeller(1)%ctype   = 'MR'
   propeller(1)%prop_fname   = '../../../Tables/PropData/76x14_2_1400_51_1440.dat' 
!   propeller(1) Direction/Prop_Type= -1.0/-1.0
   propeller(1)%x   = -253.1999999999976
   propeller(1)%y   = -12800.0
   propeller(1)%z   = -1852.0000000000016
   propeller(1)%nx   = 1.0
   propeller(1)%ny   = -0.0
   propeller(1)%nz   = -0.0
   propeller(1)%radius   = 965.2 
   propeller(1)%Ir      = 467979.27909333335 
   propeller(1)%icontrol   = 1 
   propeller(1)%motor_fname  = '../../Motors/Antigravity_MN7005_KV230' 
   propeller(1)%KV   = 230.0 
   propeller(1)%KT   = 0.04151868080658139 
   propeller(1)%I_max   = 28.0 
   propeller(1)%I_idle   = 0.9 
   propeller(1)%maxpower   = 700.0 
   propeller(1)%Rw   = 0.071 
! Connected to BatteryController: battery_controller  index = 0
   propeller(1)%ibattery   = 1 
   propeller(1)%spin   = -1

!   Propeller(2 uses components named bottom_right_front3_prop, bottom_right_front3_motor, battery_controller
   propeller(2)%cname   = '76x14_2_1400_51_1440' 
   propeller(2)%ctype   = 'MR'
   propeller(2)%prop_fname   = '../../../Tables/PropData/76x14_2_1400_51_1440.dat' 
!   propeller(2) Direction/Prop_Type= -1.0/-1.0
   propeller(2)%x   = -253.1999999999976
   propeller(2)%y   = 12800.0
   propeller(2)%z   = 1852.000000000003
   propeller(2)%nx   = 1.0
   propeller(2)%ny   = -0.0
   propeller(2)%nz   = -0.0
   propeller(2)%radius   = 965.2 
   propeller(2)%Ir      = 467979.27909333335 
   propeller(2)%icontrol   = 2 
   propeller(2)%motor_fname  = '../../Motors/Antigravity_MN7005_KV230' 
   propeller(2)%KV   = 230.0 
   propeller(2)%KT   = 0.04151868080658139 
   propeller(2)%I_max   = 28.0 
   propeller(2)%I_idle   = 0.9 
   propeller(2)%maxpower   = 700.0 
   propeller(2)%Rw   = 0.071 
! Connected to BatteryController: battery_controller  index = 0
   propeller(2)%ibattery   = 1 
   propeller(2)%spin   = -1

!   Propeller(3 uses components named bottom_left_front3_prop, bottom_left_front3_motor, battery_controller
   propeller(3)%cname   = '76x14_2_1400_51_1440' 
   propeller(3)%ctype   = 'MR'
   propeller(3)%prop_fname   = '../../../Tables/PropData/76x14_2_1400_51_1440.dat' 
!   propeller(3) Direction/Prop_Type= 1.0/1.0
   propeller(3)%x   = -253.20000000000067
   propeller(3)%y   = -12800.0
   propeller(3)%z   = 1851.999999999997
   propeller(3)%nx   = 1.0
   propeller(3)%ny   = -0.0
   propeller(3)%nz   = -0.0
   propeller(3)%radius   = 965.2 
   propeller(3)%Ir      = 467979.27909333335 
   propeller(3)%icontrol   = 3 
   propeller(3)%motor_fname  = '../../Motors/Antigravity_MN7005_KV230' 
   propeller(3)%KV   = 230.0 
   propeller(3)%KT   = 0.04151868080658139 
   propeller(3)%I_max   = 28.0 
   propeller(3)%I_idle   = 0.9 
   propeller(3)%maxpower   = 700.0 
   propeller(3)%Rw   = 0.071 
! Connected to BatteryController: battery_controller  index = 0
   propeller(3)%ibattery   = 1 
   propeller(3)%spin   = 1

!   Propeller(4 uses components named top_left_front0_prop, top_left_front0_motor, battery_controller
   propeller(4)%cname   = '76x14_2_1400_51_1440' 
   propeller(4)%ctype   = 'MR'
   propeller(4)%prop_fname   = '../../../Tables/PropData/76x14_2_1400_51_1440.dat' 
!   propeller(4) Direction/Prop_Type= -1.0/-1.0
   propeller(4)%x   = -253.19999999999953
   propeller(4)%y   = -2560.0
   propeller(4)%z   = -1852.0000000000002
   propeller(4)%nx   = 1.0
   propeller(4)%ny   = -0.0
   propeller(4)%nz   = -0.0
   propeller(4)%radius   = 965.2 
   propeller(4)%Ir      = 467979.27909333335 
   propeller(4)%icontrol   = 4 
   propeller(4)%motor_fname  = '../../Motors/Antigravity_MN7005_KV230' 
   propeller(4)%KV   = 230.0 
   propeller(4)%KT   = 0.04151868080658139 
   propeller(4)%I_max   = 28.0 
   propeller(4)%I_idle   = 0.9 
   propeller(4)%maxpower   = 700.0 
   propeller(4)%Rw   = 0.071 
! Connected to BatteryController: battery_controller  index = 0
   propeller(4)%ibattery   = 1 
   propeller(4)%spin   = -1

!   Propeller(5 uses components named top_left_rear3_prop, top_left_rear3_motor, battery_controller
   propeller(5)%cname   = '76x14_2_1400_51_1440' 
   propeller(5)%ctype   = 'MR'
   propeller(5)%prop_fname   = '../../../Tables/PropData/76x14_2_1400_51_1440.dat' 
!   propeller(5) Direction/Prop_Type= 1.0/-1.0
   propeller(5)%x   = -496.7999999999977
   propeller(5)%y   = -12800.0
   propeller(5)%z   = -1852.0000000000016
   propeller(5)%nx   = 1.0
   propeller(5)%ny   = 0.0
   propeller(5)%nz   = 0.0
   propeller(5)%radius   = 965.2 
   propeller(5)%Ir      = 467979.27909333335 
   propeller(5)%icontrol   = 5 
   propeller(5)%motor_fname  = '../../Motors/Antigravity_MN7005_KV230' 
   propeller(5)%KV   = 230.0 
   propeller(5)%KT   = 0.04151868080658139 
   propeller(5)%I_max   = 28.0 
   propeller(5)%I_idle   = 0.9 
   propeller(5)%maxpower   = 700.0 
   propeller(5)%Rw   = 0.071 
! Connected to BatteryController: battery_controller  index = 0
   propeller(5)%ibattery   = 1 
   propeller(5)%spin   = 1

!   Propeller(6 uses components named bottom_right_front1_prop, bottom_right_front1_motor, battery_controller
   propeller(6)%cname   = '76x14_2_1400_51_1440' 
   propeller(6)%ctype   = 'MR'
   propeller(6)%prop_fname   = '../../../Tables/PropData/76x14_2_1400_51_1440.dat' 
!   propeller(6) Direction/Prop_Type= -1.0/-1.0
   propeller(6)%x   = -253.19999999999857
   propeller(6)%y   = 7680.0
   propeller(6)%z   = 1852.0000000000018
   propeller(6)%nx   = 1.0
   propeller(6)%ny   = -0.0
   propeller(6)%nz   = -0.0
   propeller(6)%radius   = 965.2 
   propeller(6)%Ir      = 467979.27909333335 
   propeller(6)%icontrol   = 6 
   propeller(6)%motor_fname  = '../../Motors/Antigravity_MN7005_KV230' 
   propeller(6)%KV   = 230.0 
   propeller(6)%KT   = 0.04151868080658139 
   propeller(6)%I_max   = 28.0 
   propeller(6)%I_idle   = 0.9 
   propeller(6)%maxpower   = 700.0 
   propeller(6)%Rw   = 0.071 
! Connected to BatteryController: battery_controller  index = 0
   propeller(6)%ibattery   = 1 
   propeller(6)%spin   = -1

!   Propeller(7 uses components named bottom_right_front0_prop, bottom_right_front0_motor, battery_controller
   propeller(7)%cname   = '76x14_2_1400_51_1440' 
   propeller(7)%ctype   = 'MR'
   propeller(7)%prop_fname   = '../../../Tables/PropData/76x14_2_1400_51_1440.dat' 
!   propeller(7) Direction/Prop_Type= -1.0/-1.0
   propeller(7)%x   = -253.19999999999953
   propeller(7)%y   = 2559.9999999999995
   propeller(7)%z   = 1852.0000000000007
   propeller(7)%nx   = 1.0
   propeller(7)%ny   = -0.0
   propeller(7)%nz   = -0.0
   propeller(7)%radius   = 965.2 
   propeller(7)%Ir      = 467979.27909333335 
   propeller(7)%icontrol   = 7 
   propeller(7)%motor_fname  = '../../Motors/Antigravity_MN7005_KV230' 
   propeller(7)%KV   = 230.0 
   propeller(7)%KT   = 0.04151868080658139 
   propeller(7)%I_max   = 28.0 
   propeller(7)%I_idle   = 0.9 
   propeller(7)%maxpower   = 700.0 
   propeller(7)%Rw   = 0.071 
! Connected to BatteryController: battery_controller  index = 0
   propeller(7)%ibattery   = 1 
   propeller(7)%spin   = -1

!   Propeller(8 uses components named bottom_right_rear3_prop, bottom_right_rear3_motor, battery_controller
   propeller(8)%cname   = '76x14_2_1400_51_1440' 
   propeller(8)%ctype   = 'MR'
   propeller(8)%prop_fname   = '../../../Tables/PropData/76x14_2_1400_51_1440.dat' 
!   propeller(8) Direction/Prop_Type= 1.0/-1.0
   propeller(8)%x   = -496.7999999999977
   propeller(8)%y   = 12800.0
   propeller(8)%z   = 1852.000000000003
   propeller(8)%nx   = 1.0
   propeller(8)%ny   = 0.0
   propeller(8)%nz   = 0.0
   propeller(8)%radius   = 965.2 
   propeller(8)%Ir      = 467979.27909333335 
   propeller(8)%icontrol   = 8 
   propeller(8)%motor_fname  = '../../Motors/Antigravity_MN7005_KV230' 
   propeller(8)%KV   = 230.0 
   propeller(8)%KT   = 0.04151868080658139 
   propeller(8)%I_max   = 28.0 
   propeller(8)%I_idle   = 0.9 
   propeller(8)%maxpower   = 700.0 
   propeller(8)%Rw   = 0.071 
! Connected to BatteryController: battery_controller  index = 0
   propeller(8)%ibattery   = 1 
   propeller(8)%spin   = 1

!   Propeller(9 uses components named top_right_front1_prop, top_right_front1_motor, battery_controller
   propeller(9)%cname   = '76x14_2_1400_51_1440' 
   propeller(9)%ctype   = 'MR'
   propeller(9)%prop_fname   = '../../../Tables/PropData/76x14_2_1400_51_1440.dat' 
!   propeller(9) Direction/Prop_Type= 1.0/1.0
   propeller(9)%x   = -253.2000000000004
   propeller(9)%y   = 7680.0
   propeller(9)%z   = -1851.999999999999
   propeller(9)%nx   = 1.0
   propeller(9)%ny   = -0.0
   propeller(9)%nz   = -0.0
   propeller(9)%radius   = 965.2 
   propeller(9)%Ir      = 467979.27909333335 
   propeller(9)%icontrol   = 9 
   propeller(9)%motor_fname  = '../../Motors/Antigravity_MN7005_KV230' 
   propeller(9)%KV   = 230.0 
   propeller(9)%KT   = 0.04151868080658139 
   propeller(9)%I_max   = 28.0 
   propeller(9)%I_idle   = 0.9 
   propeller(9)%maxpower   = 700.0 
   propeller(9)%Rw   = 0.071 
! Connected to BatteryController: battery_controller  index = 0
   propeller(9)%ibattery   = 1 
   propeller(9)%spin   = 1

!   Propeller(10 uses components named top_left_front1_prop, top_left_front1_motor, battery_controller
   propeller(10)%cname   = '76x14_2_1400_51_1440' 
   propeller(10)%ctype   = 'MR'
   propeller(10)%prop_fname   = '../../../Tables/PropData/76x14_2_1400_51_1440.dat' 
!   propeller(10) Direction/Prop_Type= -1.0/-1.0
   propeller(10)%x   = -253.19999999999857
   propeller(10)%y   = -7680.0
   propeller(10)%z   = -1852.000000000001
   propeller(10)%nx   = 1.0
   propeller(10)%ny   = -0.0
   propeller(10)%nz   = -0.0
   propeller(10)%radius   = 965.2 
   propeller(10)%Ir      = 467979.27909333335 
   propeller(10)%icontrol   = 10 
   propeller(10)%motor_fname  = '../../Motors/Antigravity_MN7005_KV230' 
   propeller(10)%KV   = 230.0 
   propeller(10)%KT   = 0.04151868080658139 
   propeller(10)%I_max   = 28.0 
   propeller(10)%I_idle   = 0.9 
   propeller(10)%maxpower   = 700.0 
   propeller(10)%Rw   = 0.071 
! Connected to BatteryController: battery_controller  index = 0
   propeller(10)%ibattery   = 1 
   propeller(10)%spin   = -1

!   Propeller(11 uses components named bottom_left_front1_prop, bottom_left_front1_motor, battery_controller
   propeller(11)%cname   = '76x14_2_1400_51_1440' 
   propeller(11)%ctype   = 'MR'
   propeller(11)%prop_fname   = '../../../Tables/PropData/76x14_2_1400_51_1440.dat' 
!   propeller(11) Direction/Prop_Type= 1.0/1.0
   propeller(11)%x   = -253.2000000000004
   propeller(11)%y   = -7680.0
   propeller(11)%z   = 1851.9999999999982
   propeller(11)%nx   = 1.0
   propeller(11)%ny   = -0.0
   propeller(11)%nz   = -0.0
   propeller(11)%radius   = 965.2 
   propeller(11)%Ir      = 467979.27909333335 
   propeller(11)%icontrol   = 11 
   propeller(11)%motor_fname  = '../../Motors/Antigravity_MN7005_KV230' 
   propeller(11)%KV   = 230.0 
   propeller(11)%KT   = 0.04151868080658139 
   propeller(11)%I_max   = 28.0 
   propeller(11)%I_idle   = 0.9 
   propeller(11)%maxpower   = 700.0 
   propeller(11)%Rw   = 0.071 
! Connected to BatteryController: battery_controller  index = 0
   propeller(11)%ibattery   = 1 
   propeller(11)%spin   = 1

!   Propeller(12 uses components named top_right_front3_prop, top_right_front3_motor, battery_controller
   propeller(12)%cname   = '76x14_2_1400_51_1440' 
   propeller(12)%ctype   = 'MR'
   propeller(12)%prop_fname   = '../../../Tables/PropData/76x14_2_1400_51_1440.dat' 
!   propeller(12) Direction/Prop_Type= 1.0/1.0
   propeller(12)%x   = -253.20000000000067
   propeller(12)%y   = 12800.0
   propeller(12)%z   = -1851.9999999999984
   propeller(12)%nx   = 1.0
   propeller(12)%ny   = -0.0
   propeller(12)%nz   = -0.0
   propeller(12)%radius   = 965.2 
   propeller(12)%Ir      = 467979.27909333335 
   propeller(12)%icontrol   = 12 
   propeller(12)%motor_fname  = '../../Motors/Antigravity_MN7005_KV230' 
   propeller(12)%KV   = 230.0 
   propeller(12)%KT   = 0.04151868080658139 
   propeller(12)%I_max   = 28.0 
   propeller(12)%I_idle   = 0.9 
   propeller(12)%maxpower   = 700.0 
   propeller(12)%Rw   = 0.071 
! Connected to BatteryController: battery_controller  index = 0
   propeller(12)%ibattery   = 1 
   propeller(12)%spin   = 1

!   Propeller(13 uses components named bottom_left_front0_prop, bottom_left_front0_motor, battery_controller
   propeller(13)%cname   = '76x14_2_1400_51_1440' 
   propeller(13)%ctype   = 'MR'
   propeller(13)%prop_fname   = '../../../Tables/PropData/76x14_2_1400_51_1440.dat' 
!   propeller(13) Direction/Prop_Type= 1.0/1.0
   propeller(13)%x   = -253.2000000000001
   propeller(13)%y   = -2560.0000000000005
   propeller(13)%z   = 1851.9999999999993
   propeller(13)%nx   = 1.0
   propeller(13)%ny   = -0.0
   propeller(13)%nz   = -0.0
   propeller(13)%radius   = 965.2 
   propeller(13)%Ir      = 467979.27909333335 
   propeller(13)%icontrol   = 13 
   propeller(13)%motor_fname  = '../../Motors/Antigravity_MN7005_KV230' 
   propeller(13)%KV   = 230.0 
   propeller(13)%KT   = 0.04151868080658139 
   propeller(13)%I_max   = 28.0 
   propeller(13)%I_idle   = 0.9 
   propeller(13)%maxpower   = 700.0 
   propeller(13)%Rw   = 0.071 
! Connected to BatteryController: battery_controller  index = 0
   propeller(13)%ibattery   = 1 
   propeller(13)%spin   = 1

!   Propeller(14 uses components named top_right_front0_prop, top_right_front0_motor, battery_controller
   propeller(14)%cname   = '76x14_2_1400_51_1440' 
   propeller(14)%ctype   = 'MR'
   propeller(14)%prop_fname   = '../../../Tables/PropData/76x14_2_1400_51_1440.dat' 
!   propeller(14) Direction/Prop_Type= 1.0/1.0
   propeller(14)%x   = -253.2000000000001
   propeller(14)%y   = 2560.0
   propeller(14)%z   = -1851.9999999999998
   propeller(14)%nx   = 1.0
   propeller(14)%ny   = -0.0
   propeller(14)%nz   = -0.0
   propeller(14)%radius   = 965.2 
   propeller(14)%Ir      = 467979.27909333335 
   propeller(14)%icontrol   = 14 
   propeller(14)%motor_fname  = '../../Motors/Antigravity_MN7005_KV230' 
   propeller(14)%KV   = 230.0 
   propeller(14)%KT   = 0.04151868080658139 
   propeller(14)%I_max   = 28.0 
   propeller(14)%I_idle   = 0.9 
   propeller(14)%maxpower   = 700.0 
   propeller(14)%Rw   = 0.071 
! Connected to BatteryController: battery_controller  index = 0
   propeller(14)%ibattery   = 1 
   propeller(14)%spin   = 1

!   Propeller(15 uses components named bottom_left_rear3_prop, bottom_left_rear3_motor, battery_controller
   propeller(15)%cname   = '76x14_2_1400_51_1440' 
   propeller(15)%ctype   = 'MR'
   propeller(15)%prop_fname   = '../../../Tables/PropData/76x14_2_1400_51_1440.dat' 
!   propeller(15) Direction/Prop_Type= -1.0/1.0
   propeller(15)%x   = -496.80000000000075
   propeller(15)%y   = -12800.0
   propeller(15)%z   = 1851.999999999997
   propeller(15)%nx   = 1.0
   propeller(15)%ny   = 0.0
   propeller(15)%nz   = 0.0
   propeller(15)%radius   = 965.2 
   propeller(15)%Ir      = 467979.27909333335 
   propeller(15)%icontrol   = 15 
   propeller(15)%motor_fname  = '../../Motors/Antigravity_MN7005_KV230' 
   propeller(15)%KV   = 230.0 
   propeller(15)%KT   = 0.04151868080658139 
   propeller(15)%I_max   = 28.0 
   propeller(15)%I_idle   = 0.9 
   propeller(15)%maxpower   = 700.0 
   propeller(15)%Rw   = 0.071 
! Connected to BatteryController: battery_controller  index = 0
   propeller(15)%ibattery   = 1 
   propeller(15)%spin   = -1

!   Propeller(16 uses components named top_right_rear3_prop, top_right_rear3_motor, battery_controller
   propeller(16)%cname   = '76x14_2_1400_51_1440' 
   propeller(16)%ctype   = 'MR'
   propeller(16)%prop_fname   = '../../../Tables/PropData/76x14_2_1400_51_1440.dat' 
!   propeller(16) Direction/Prop_Type= -1.0/1.0
   propeller(16)%x   = -496.80000000000075
   propeller(16)%y   = 12800.0
   propeller(16)%z   = -1851.9999999999984
   propeller(16)%nx   = 1.0
   propeller(16)%ny   = 0.0
   propeller(16)%nz   = 0.0
   propeller(16)%radius   = 965.2 
   propeller(16)%Ir      = 467979.27909333335 
   propeller(16)%icontrol   = 16 
   propeller(16)%motor_fname  = '../../Motors/Antigravity_MN7005_KV230' 
   propeller(16)%KV   = 230.0 
   propeller(16)%KT   = 0.04151868080658139 
   propeller(16)%I_max   = 28.0 
   propeller(16)%I_idle   = 0.9 
   propeller(16)%maxpower   = 700.0 
   propeller(16)%Rw   = 0.071 
! Connected to BatteryController: battery_controller  index = 0
   propeller(16)%ibattery   = 1 
   propeller(16)%spin   = -1
!
!---------------- Batteries ------
! Accumulate Physical Batteries
!  -- Battery Controller ------battery_controller--------
!   ---- left_batteryCapacity:75.0  at V=828.8
!   ---- volume_ratio:1.0 available volume:300000000.0  goal_volume:300000000.0 p_count=3  series_count:16  capacity:25.0
!   ---- right_batteryCapacity:75.0  at V=828.8
!   ---- volume_ratio:1.0 available volume:300000000.0  goal_volume:300000000.0 p_count=3  series_count:16  capacity:25.0
!   Virtual Battery(1) is an aggregate of the above 
   battery(1)%voltage   = 828.8 
   battery(1)%capacity   = 150000.0 
   battery(1)%C_Continuous   = 25.0 
   battery(1)%C_Peak   = 50.0 

!   Wings
!
!  WING: (1)    Component Name: right_wing
   wing(1)%surface_area   = 10000000.0 
   wing(1)%a   = 0.101 
   wing(1)%C_L0   = -0.0 
   wing(1)%C_Lmax   = 1.53 
   wing(1)%C_Lmin   = -1.53 
   wing(1)%C_D0   = 0.0083 
   wing(1)%k   = 0.034886763525743464 
   wing(1)%C_Dfp   = 1 
   wing(1)%max_load  = 128106000000.0 
   wing(1)%bias1   =  1.0
   wing(1)%bias2   =  0.5
   wing(1)%icontrol1 = 17 
   wing(1)%icontrol2 = 0 
   wing(1)%x   = -125.0
   wing(1)%y   = 5760.0
   wing(1)%z   = -7.999999999999665
   wing(1)%nx   = -0.0
   wing(1)%ny   = -0.0
   wing(1)%nz   = 1.0
!
!  WING: (2)    Component Name: left_wing
   wing(2)%surface_area   = 10000000.0 
   wing(2)%a   = 0.101 
   wing(2)%C_L0   = -0.0 
   wing(2)%C_Lmax   = 1.53 
   wing(2)%C_Lmin   = -1.53 
   wing(2)%C_D0   = 0.0083 
   wing(2)%k   = 0.034886763525743464 
   wing(2)%C_Dfp   = 1 
   wing(2)%max_load  = 128106000000.0 
   wing(2)%bias1   =  1.0
   wing(2)%bias2   =  0.5
   wing(2)%icontrol1 = 18 
   wing(2)%icontrol2 = 0 
   wing(2)%x   = -124.99999999999957
   wing(2)%y   = -5760.0
   wing(2)%z   = -3.4043241609211574e-13
   wing(2)%nx   = -0.0
   wing(2)%ny   = -0.0
   wing(2)%nz   = 0.9999999999999999

!   Controls
   control%i_flight_path = 3 
   control%requested_lateral_speed = 16.0 
   control%requested_vertical_speed = 2.0 
   control%iaileron = 17 
   control%iflap = 18 
   control%Q_position = 1.0 
   control%Q_velocity = 1.0 
   control%Q_angular_velocity = 1.0 
   control%Q_angles = 1.0 
   control%R= 0.1 
/
