{
  "raw_data": "output.csv",
  "pet_config": "mdao_config.json",
  "tabs": ["Explore.R", "DataTable.R", "Histogram.R", "UncertaintyQuantification.R"],
  "augmented_data": "outputMod.csv",
  "colorings": [],
  "sets": [],
  "inputs": {
    "coloring_source": "None",
    "DataTable-process_method": "None",
    "DataTable-use_filtered": true,
    "DataTable-weightMetrics": {},
    "Explore-add_contour": false,
    "Explore-add_pareto": false,
    "Explore-add_regression": false,
    "Explore-auto_render": true,
    "Explore-contour_var": "NominalDrag",
    "Explore-details_guid": "5fd6eecd-cbf2-4a3e-8518-ae22f764f6a8",
    "Explore-display": ["NominalDrag", "MaxCurrent"],
    "Explore-file_images": "",
    "Explore-file_simdis": "",
    "Explore-pairs_click": {},
    "Explore-pairs_plot_collapse": {},
    "Explore-pairs_plot_marker": "1",
    "Explore-pairs_plot_marker_size": 1,
    "Explore-pairs_trendlines": false,
    "Explore-pairs_units": true,
    "Explore-pairs_upper_panel": false,
    "Explore-regression_type": "Linear",
    "Explore-single_plot_collapse": "Variables",
    "Explore-single_plot_marker": "1",
    "Explore-single_plot_marker_size": 1,
    "Explore-tabset": "Pairs Plot",
    "Explore-x_input": "NominalDrag",
    "Explore-y_input": "MaxCurrent",
    "footer_collapse": "Filters",
    "Histogram-variable": "NominalDrag",
    "live_color_palette": "Rainbow",
    "live_color_rainbow_s": 1,
    "live_color_rainbow_v": 1,
    "live_color_variable_factor": "",
    "live_coloring_max_min": "Maximize",
    "live_coloring_name": "",
    "live_coloring_type": "Max/Min",
    "live_coloring_variable_numeric": "NominalDrag",
    "master_tabset": "Explore",
    "num_sd": 6,
    "remove_missing": false,
    "remove_outliers": false,
    "UncertaintyQuantification-design_config_choice": "False",
    "UncertaintyQuantification-design_config_var": "AnalysisError",
    "UncertaintyQuantification-design_configs_present": false,
    "UncertaintyQuantification-display": {},
    "UncertaintyQuantification-display_all": true,
    "UncertaintyQuantification-hist_color": "#F5DEB3",
    "UncertaintyQuantification-orig_color": "#000000",
    "UncertaintyQuantification-post_color": "#FFA500",
    "UncertaintyQuantification-resamp_color": "#5CC85C",
    "UncertaintyQuantification-tabset": "Weighting"
  },
  "tab_data": {
    "Explore": {},
    "DataTable": {},
    "Histogram": {},
    "UncertaintyQuantification": {
      "probability_queries": {},
      "query_id": 0
    }
  }
}
