&aircraft_data
   aircraft%cname          = 'UAV'      ! M  name of aircraft
   aircraft%ctype          = 'SymCPS UAV Design' ! M  type of aircraft
   aircraft%num_wings      = 4 ! M number of wings in aircraft
   aircraft%mass          = 6853502.0270691365
   aircraft%x_cm          = -3427.086130809326
   aircraft%y_cm          = 1274.6151115139915
   aircraft%z_cm          = -1276.6106629333137
   aircraft%x_fuse          = -3427.086130809326
   aircraft%y_fuse          = 1274.6151115139915
   aircraft%z_fuse          = -1276.6106629333137
   aircraft%X_fuseuu      = 2012345
   aircraft%Y_fusevv      = 4412345
   aircraft%Z_fuseww      = 4812345
   aircraft%Ixx           = 237621661071936.0
   aircraft%Iyy           = 114322511432756.89
   aircraft%Izz           = 256578090106478.34
   aircraft%Ixy           = 27145148291136.633
   aircraft%Ixz           = -27102683778563.23
   aircraft%Iyz           = -11072982211147.08
   aircraft%uc_initial     = 0.4d0, 0.5d0, 0.6d0, 0.7d0 ! inputs for controls
   aircraft%time           = 0.d0        ! initial time (default = 0.)
   aircraft%dt             = 1.d-03      ! s  fixed time step
   aircraft%dt_output      = 1.0d0       ! s  time between output lines
   aircraft%time_end       = 1000.d0        ! s  end time 
   aircraft%Unwind         = 0.d0        ! North wind speed in world frame
   aircraft%Vewind         = 0.d0        ! East wind speed in  world frame
   aircraft%Wdwind         = 0.d0        ! Down wind speed in world frame
   aircraft%debug          = 0           ! verbose printouts from fderiv
   aircraft%num_propellers  = 24
   aircraft%num_batteries   =1
   aircraft%i_analysis_type = 3 
   aircraft%x_initial      = 0.d0, 0.d0, 0.d0, 0.d0, 0.d0, 0.d0, 1.d0, 0.d0, 0.d0, 0.d0, 0.d0, 0.d0, 0.d0
   aircraft%uc_initial     = 0.5d0, 0.5d0, 0.5d0, 0.5d0

!   Propeller(1 uses components named top_left_front4_prop, top_left_front4_motor, battery_controller
   propeller(1)%cname   = '69x20_6_400_21_140' 
   propeller(1)%ctype   = 'MR'
   propeller(1)%prop_fname   = '../../../Tables/PropData/69x20_6_400_21_140.dat' 
!   propeller(1) Direction/Prop_Type= -1.0/-1.0
   propeller(1)%x   = -181.89999999999932
   propeller(1)%y   = -3894.999999999999
   propeller(1)%z   = -5458.0
   propeller(1)%nx   = 1.0
   propeller(1)%ny   = -0.0
   propeller(1)%nz   = -0.0
   propeller(1)%radius   = 876.3 
   propeller(1)%Ir      = 849555.2363699998 
   propeller(1)%icontrol   = 1 
   propeller(1)%motor_fname  = '../../Motors/Emrax268LV' 
   propeller(1)%KV   = 18.0 
   propeller(1)%KT   = 0.5305164769729844 
   propeller(1)%I_max   = 500.0 
   propeller(1)%I_idle   = 13.6 
   propeller(1)%maxpower   = 107000.0 
   propeller(1)%Rw   = 0.428 
! Connected to BatteryController: battery_controller  index = 0
   propeller(1)%ibattery   = 1 
   propeller(1)%spin   = -1

!   Propeller(2 uses components named top_right_front0_prop, top_right_front0_motor, battery_controller
   propeller(2)%cname   = '69x20_6_400_21_140' 
   propeller(2)%ctype   = 'MR'
   propeller(2)%prop_fname   = '../../../Tables/PropData/69x20_6_400_21_140.dat' 
!   propeller(2) Direction/Prop_Type= 1.0/1.0
   propeller(2)%x   = -181.9
   propeller(2)%y   = 779.0000000000007
   propeller(2)%z   = -5458.0
   propeller(2)%nx   = 1.0
   propeller(2)%ny   = -0.0
   propeller(2)%nz   = -0.0
   propeller(2)%radius   = 876.3 
   propeller(2)%Ir      = 849555.2363699998 
   propeller(2)%icontrol   = 2 
   propeller(2)%motor_fname  = '../../Motors/Emrax268LV' 
   propeller(2)%KV   = 18.0 
   propeller(2)%KT   = 0.5305164769729844 
   propeller(2)%I_max   = 500.0 
   propeller(2)%I_idle   = 13.6 
   propeller(2)%maxpower   = 107000.0 
   propeller(2)%Rw   = 0.428 
! Connected to BatteryController: battery_controller  index = 0
   propeller(2)%ibattery   = 1 
   propeller(2)%spin   = 1

!   Propeller(3 uses components named bottom_left_rear1_prop, bottom_left_rear1_motor, battery_controller
   propeller(3)%cname   = '69x20_6_400_21_140' 
   propeller(3)%ctype   = 'MR'
   propeller(3)%prop_fname   = '../../../Tables/PropData/69x20_6_400_21_140.dat' 
!   propeller(3) Direction/Prop_Type= -1.0/1.0
   propeller(3)%x   = -568.1000000000001
   propeller(3)%y   = -2337.0000000000014
   propeller(3)%z   = 5458.0
   propeller(3)%nx   = 1.0
   propeller(3)%ny   = 0.0
   propeller(3)%nz   = 0.0
   propeller(3)%radius   = 876.3 
   propeller(3)%Ir      = 849555.2363699998 
   propeller(3)%icontrol   = 3 
   propeller(3)%motor_fname  = '../../Motors/Emrax268LV' 
   propeller(3)%KV   = 18.0 
   propeller(3)%KT   = 0.5305164769729844 
   propeller(3)%I_max   = 500.0 
   propeller(3)%I_idle   = 13.6 
   propeller(3)%maxpower   = 107000.0 
   propeller(3)%Rw   = 0.428 
! Connected to BatteryController: battery_controller  index = 0
   propeller(3)%ibattery   = 1 
   propeller(3)%spin   = -1

!   Propeller(4 uses components named top_right_front4_prop, top_right_front4_motor, battery_controller
   propeller(4)%cname   = '69x20_6_400_21_140' 
   propeller(4)%ctype   = 'MR'
   propeller(4)%prop_fname   = '../../../Tables/PropData/69x20_6_400_21_140.dat' 
!   propeller(4) Direction/Prop_Type= 1.0/1.0
   propeller(4)%x   = -181.90000000000012
   propeller(4)%y   = 3895.000000000001
   propeller(4)%z   = -5458.0
   propeller(4)%nx   = 1.0
   propeller(4)%ny   = -0.0
   propeller(4)%nz   = -0.0
   propeller(4)%radius   = 876.3 
   propeller(4)%Ir      = 849555.2363699998 
   propeller(4)%icontrol   = 4 
   propeller(4)%motor_fname  = '../../Motors/Emrax268LV' 
   propeller(4)%KV   = 18.0 
   propeller(4)%KT   = 0.5305164769729844 
   propeller(4)%I_max   = 500.0 
   propeller(4)%I_idle   = 13.6 
   propeller(4)%maxpower   = 107000.0 
   propeller(4)%Rw   = 0.428 
! Connected to BatteryController: battery_controller  index = 0
   propeller(4)%ibattery   = 1 
   propeller(4)%spin   = 1

!   Propeller(5 uses components named top_right_rear1_prop, top_right_rear1_motor, battery_controller
   propeller(5)%cname   = '69x20_6_400_21_140' 
   propeller(5)%ctype   = 'MR'
   propeller(5)%prop_fname   = '../../../Tables/PropData/69x20_6_400_21_140.dat' 
!   propeller(5) Direction/Prop_Type= -1.0/1.0
   propeller(5)%x   = -568.1000000000001
   propeller(5)%y   = 2337.000000000001
   propeller(5)%z   = -5458.0
   propeller(5)%nx   = 1.0
   propeller(5)%ny   = 0.0
   propeller(5)%nz   = 0.0
   propeller(5)%radius   = 876.3 
   propeller(5)%Ir      = 849555.2363699998 
   propeller(5)%icontrol   = 5 
   propeller(5)%motor_fname  = '../../Motors/Emrax268LV' 
   propeller(5)%KV   = 18.0 
   propeller(5)%KT   = 0.5305164769729844 
   propeller(5)%I_max   = 500.0 
   propeller(5)%I_idle   = 13.6 
   propeller(5)%maxpower   = 107000.0 
   propeller(5)%Rw   = 0.428 
! Connected to BatteryController: battery_controller  index = 0
   propeller(5)%ibattery   = 1 
   propeller(5)%spin   = -1

!   Propeller(6 uses components named bottom_left_front0_prop, bottom_left_front0_motor, battery_controller
   propeller(6)%cname   = '69x20_6_400_21_140' 
   propeller(6)%ctype   = 'MR'
   propeller(6)%prop_fname   = '../../../Tables/PropData/69x20_6_400_21_140.dat' 
!   propeller(6) Direction/Prop_Type= 1.0/1.0
   propeller(6)%x   = -181.9
   propeller(6)%y   = -779.0000000000014
   propeller(6)%z   = 5458.0
   propeller(6)%nx   = 1.0
   propeller(6)%ny   = -0.0
   propeller(6)%nz   = -0.0
   propeller(6)%radius   = 876.3 
   propeller(6)%Ir      = 849555.2363699998 
   propeller(6)%icontrol   = 6 
   propeller(6)%motor_fname  = '../../Motors/Emrax268LV' 
   propeller(6)%KV   = 18.0 
   propeller(6)%KT   = 0.5305164769729844 
   propeller(6)%I_max   = 500.0 
   propeller(6)%I_idle   = 13.6 
   propeller(6)%maxpower   = 107000.0 
   propeller(6)%Rw   = 0.428 
! Connected to BatteryController: battery_controller  index = 0
   propeller(6)%ibattery   = 1 
   propeller(6)%spin   = 1

!   Propeller(7 uses components named top_right_front1_prop, top_right_front1_motor, battery_controller
   propeller(7)%cname   = '69x20_6_400_21_140' 
   propeller(7)%ctype   = 'MR'
   propeller(7)%prop_fname   = '../../../Tables/PropData/69x20_6_400_21_140.dat' 
!   propeller(7) Direction/Prop_Type= 1.0/1.0
   propeller(7)%x   = -181.90000000000006
   propeller(7)%y   = 2337.000000000001
   propeller(7)%z   = -5458.0
   propeller(7)%nx   = 1.0
   propeller(7)%ny   = -0.0
   propeller(7)%nz   = -0.0
   propeller(7)%radius   = 876.3 
   propeller(7)%Ir      = 849555.2363699998 
   propeller(7)%icontrol   = 7 
   propeller(7)%motor_fname  = '../../Motors/Emrax268LV' 
   propeller(7)%KV   = 18.0 
   propeller(7)%KT   = 0.5305164769729844 
   propeller(7)%I_max   = 500.0 
   propeller(7)%I_idle   = 13.6 
   propeller(7)%maxpower   = 107000.0 
   propeller(7)%Rw   = 0.428 
! Connected to BatteryController: battery_controller  index = 0
   propeller(7)%ibattery   = 1 
   propeller(7)%spin   = 1

!   Propeller(8 uses components named top_right_rear6_prop, top_right_rear6_motor, battery_controller
   propeller(8)%cname   = '69x20_6_400_21_140' 
   propeller(8)%ctype   = 'MR'
   propeller(8)%prop_fname   = '../../../Tables/PropData/69x20_6_400_21_140.dat' 
!   propeller(8) Direction/Prop_Type= -1.0/1.0
   propeller(8)%x   = -568.1000000000001
   propeller(8)%y   = 5453.000000000001
   propeller(8)%z   = -5458.0
   propeller(8)%nx   = 1.0
   propeller(8)%ny   = 0.0
   propeller(8)%nz   = 0.0
   propeller(8)%radius   = 876.3 
   propeller(8)%Ir      = 849555.2363699998 
   propeller(8)%icontrol   = 8 
   propeller(8)%motor_fname  = '../../Motors/Emrax268LV' 
   propeller(8)%KV   = 18.0 
   propeller(8)%KT   = 0.5305164769729844 
   propeller(8)%I_max   = 500.0 
   propeller(8)%I_idle   = 13.6 
   propeller(8)%maxpower   = 107000.0 
   propeller(8)%Rw   = 0.428 
! Connected to BatteryController: battery_controller  index = 0
   propeller(8)%ibattery   = 1 
   propeller(8)%spin   = -1

!   Propeller(9 uses components named bottom_right_rear6_prop, bottom_right_rear6_motor, battery_controller
   propeller(9)%cname   = '69x20_6_400_21_140' 
   propeller(9)%ctype   = 'MR'
   propeller(9)%prop_fname   = '../../../Tables/PropData/69x20_6_400_21_140.dat' 
!   propeller(9) Direction/Prop_Type= 1.0/-1.0
   propeller(9)%x   = -568.099999999999
   propeller(9)%y   = 5452.999999999998
   propeller(9)%z   = 5458.0
   propeller(9)%nx   = 1.0
   propeller(9)%ny   = 0.0
   propeller(9)%nz   = 0.0
   propeller(9)%radius   = 876.3 
   propeller(9)%Ir      = 849555.2363699998 
   propeller(9)%icontrol   = 9 
   propeller(9)%motor_fname  = '../../Motors/Emrax268LV' 
   propeller(9)%KV   = 18.0 
   propeller(9)%KT   = 0.5305164769729844 
   propeller(9)%I_max   = 500.0 
   propeller(9)%I_idle   = 13.6 
   propeller(9)%maxpower   = 107000.0 
   propeller(9)%Rw   = 0.428 
! Connected to BatteryController: battery_controller  index = 0
   propeller(9)%ibattery   = 1 
   propeller(9)%spin   = 1

!   Propeller(10 uses components named bottom_left_front4_prop, bottom_left_front4_motor, battery_controller
   propeller(10)%cname   = '69x20_6_400_21_140' 
   propeller(10)%ctype   = 'MR'
   propeller(10)%prop_fname   = '../../../Tables/PropData/69x20_6_400_21_140.dat' 
!   propeller(10) Direction/Prop_Type= 1.0/1.0
   propeller(10)%x   = -181.90000000000012
   propeller(10)%y   = -3895.0000000000014
   propeller(10)%z   = 5458.0
   propeller(10)%nx   = 1.0
   propeller(10)%ny   = -0.0
   propeller(10)%nz   = -0.0
   propeller(10)%radius   = 876.3 
   propeller(10)%Ir      = 849555.2363699998 
   propeller(10)%icontrol   = 10 
   propeller(10)%motor_fname  = '../../Motors/Emrax268LV' 
   propeller(10)%KV   = 18.0 
   propeller(10)%KT   = 0.5305164769729844 
   propeller(10)%I_max   = 500.0 
   propeller(10)%I_idle   = 13.6 
   propeller(10)%maxpower   = 107000.0 
   propeller(10)%Rw   = 0.428 
! Connected to BatteryController: battery_controller  index = 0
   propeller(10)%ibattery   = 1 
   propeller(10)%spin   = 1

!   Propeller(11 uses components named bottom_right_rear1_prop, bottom_right_rear1_motor, battery_controller
   propeller(11)%cname   = '69x20_6_400_21_140' 
   propeller(11)%ctype   = 'MR'
   propeller(11)%prop_fname   = '../../../Tables/PropData/69x20_6_400_21_140.dat' 
!   propeller(11) Direction/Prop_Type= 1.0/-1.0
   propeller(11)%x   = -568.0999999999997
   propeller(11)%y   = 2336.9999999999986
   propeller(11)%z   = 5458.0
   propeller(11)%nx   = 1.0
   propeller(11)%ny   = 0.0
   propeller(11)%nz   = 0.0
   propeller(11)%radius   = 876.3 
   propeller(11)%Ir      = 849555.2363699998 
   propeller(11)%icontrol   = 11 
   propeller(11)%motor_fname  = '../../Motors/Emrax268LV' 
   propeller(11)%KV   = 18.0 
   propeller(11)%KT   = 0.5305164769729844 
   propeller(11)%I_max   = 500.0 
   propeller(11)%I_idle   = 13.6 
   propeller(11)%maxpower   = 107000.0 
   propeller(11)%Rw   = 0.428 
! Connected to BatteryController: battery_controller  index = 0
   propeller(11)%ibattery   = 1 
   propeller(11)%spin   = 1

!   Propeller(12 uses components named top_left_rear0_prop, top_left_rear0_motor, battery_controller
   propeller(12)%cname   = '69x20_6_400_21_140' 
   propeller(12)%ctype   = 'MR'
   propeller(12)%prop_fname   = '../../../Tables/PropData/69x20_6_400_21_140.dat' 
!   propeller(12) Direction/Prop_Type= 1.0/-1.0
   propeller(12)%x   = -568.0999999999999
   propeller(12)%y   = -778.9999999999993
   propeller(12)%z   = -5458.0
   propeller(12)%nx   = 1.0
   propeller(12)%ny   = 0.0
   propeller(12)%nz   = 0.0
   propeller(12)%radius   = 876.3 
   propeller(12)%Ir      = 849555.2363699998 
   propeller(12)%icontrol   = 12 
   propeller(12)%motor_fname  = '../../Motors/Emrax268LV' 
   propeller(12)%KV   = 18.0 
   propeller(12)%KT   = 0.5305164769729844 
   propeller(12)%I_max   = 500.0 
   propeller(12)%I_idle   = 13.6 
   propeller(12)%maxpower   = 107000.0 
   propeller(12)%Rw   = 0.428 
! Connected to BatteryController: battery_controller  index = 0
   propeller(12)%ibattery   = 1 
   propeller(12)%spin   = 1

!   Propeller(13 uses components named bottom_left_front1_prop, bottom_left_front1_motor, battery_controller
   propeller(13)%cname   = '69x20_6_400_21_140' 
   propeller(13)%ctype   = 'MR'
   propeller(13)%prop_fname   = '../../../Tables/PropData/69x20_6_400_21_140.dat' 
!   propeller(13) Direction/Prop_Type= 1.0/1.0
   propeller(13)%x   = -181.90000000000006
   propeller(13)%y   = -2337.0000000000014
   propeller(13)%z   = 5458.0
   propeller(13)%nx   = 1.0
   propeller(13)%ny   = -0.0
   propeller(13)%nz   = -0.0
   propeller(13)%radius   = 876.3 
   propeller(13)%Ir      = 849555.2363699998 
   propeller(13)%icontrol   = 13 
   propeller(13)%motor_fname  = '../../Motors/Emrax268LV' 
   propeller(13)%KV   = 18.0 
   propeller(13)%KT   = 0.5305164769729844 
   propeller(13)%I_max   = 500.0 
   propeller(13)%I_idle   = 13.6 
   propeller(13)%maxpower   = 107000.0 
   propeller(13)%Rw   = 0.428 
! Connected to BatteryController: battery_controller  index = 0
   propeller(13)%ibattery   = 1 
   propeller(13)%spin   = 1

!   Propeller(14 uses components named top_left_front0_prop, top_left_front0_motor, battery_controller
   propeller(14)%cname   = '69x20_6_400_21_140' 
   propeller(14)%ctype   = 'MR'
   propeller(14)%prop_fname   = '../../../Tables/PropData/69x20_6_400_21_140.dat' 
!   propeller(14) Direction/Prop_Type= -1.0/-1.0
   propeller(14)%x   = -181.8999999999999
   propeller(14)%y   = -778.9999999999993
   propeller(14)%z   = -5458.0
   propeller(14)%nx   = 1.0
   propeller(14)%ny   = -0.0
   propeller(14)%nz   = -0.0
   propeller(14)%radius   = 876.3 
   propeller(14)%Ir      = 849555.2363699998 
   propeller(14)%icontrol   = 14 
   propeller(14)%motor_fname  = '../../Motors/Emrax268LV' 
   propeller(14)%KV   = 18.0 
   propeller(14)%KT   = 0.5305164769729844 
   propeller(14)%I_max   = 500.0 
   propeller(14)%I_idle   = 13.6 
   propeller(14)%maxpower   = 107000.0 
   propeller(14)%Rw   = 0.428 
! Connected to BatteryController: battery_controller  index = 0
   propeller(14)%ibattery   = 1 
   propeller(14)%spin   = -1

!   Propeller(15 uses components named bottom_right_rear0_prop, bottom_right_rear0_motor, battery_controller
   propeller(15)%cname   = '69x20_6_400_21_140' 
   propeller(15)%ctype   = 'MR'
   propeller(15)%prop_fname   = '../../../Tables/PropData/69x20_6_400_21_140.dat' 
!   propeller(15) Direction/Prop_Type= 1.0/-1.0
   propeller(15)%x   = -568.0999999999999
   propeller(15)%y   = 778.9999999999986
   propeller(15)%z   = 5458.0
   propeller(15)%nx   = 1.0
   propeller(15)%ny   = 0.0
   propeller(15)%nz   = 0.0
   propeller(15)%radius   = 876.3 
   propeller(15)%Ir      = 849555.2363699998 
   propeller(15)%icontrol   = 15 
   propeller(15)%motor_fname  = '../../Motors/Emrax268LV' 
   propeller(15)%KV   = 18.0 
   propeller(15)%KT   = 0.5305164769729844 
   propeller(15)%I_max   = 500.0 
   propeller(15)%I_idle   = 13.6 
   propeller(15)%maxpower   = 107000.0 
   propeller(15)%Rw   = 0.428 
! Connected to BatteryController: battery_controller  index = 0
   propeller(15)%ibattery   = 1 
   propeller(15)%spin   = 1

!   Propeller(16 uses components named bottom_right_front1_prop, bottom_right_front1_motor, battery_controller
   propeller(16)%cname   = '69x20_6_400_21_140' 
   propeller(16)%ctype   = 'MR'
   propeller(16)%prop_fname   = '../../../Tables/PropData/69x20_6_400_21_140.dat' 
!   propeller(16) Direction/Prop_Type= -1.0/-1.0
   propeller(16)%x   = -181.8999999999996
   propeller(16)%y   = 2336.9999999999986
   propeller(16)%z   = 5458.0
   propeller(16)%nx   = 1.0
   propeller(16)%ny   = -0.0
   propeller(16)%nz   = -0.0
   propeller(16)%radius   = 876.3 
   propeller(16)%Ir      = 849555.2363699998 
   propeller(16)%icontrol   = 16 
   propeller(16)%motor_fname  = '../../Motors/Emrax268LV' 
   propeller(16)%KV   = 18.0 
   propeller(16)%KT   = 0.5305164769729844 
   propeller(16)%I_max   = 500.0 
   propeller(16)%I_idle   = 13.6 
   propeller(16)%maxpower   = 107000.0 
   propeller(16)%Rw   = 0.428 
! Connected to BatteryController: battery_controller  index = 0
   propeller(16)%ibattery   = 1 
   propeller(16)%spin   = -1

!   Propeller(17 uses components named top_right_rear0_prop, top_right_rear0_motor, battery_controller
   propeller(17)%cname   = '69x20_6_400_21_140' 
   propeller(17)%ctype   = 'MR'
   propeller(17)%prop_fname   = '../../../Tables/PropData/69x20_6_400_21_140.dat' 
!   propeller(17) Direction/Prop_Type= -1.0/1.0
   propeller(17)%x   = -568.1000000000001
   propeller(17)%y   = 779.0000000000007
   propeller(17)%z   = -5458.0
   propeller(17)%nx   = 1.0
   propeller(17)%ny   = 0.0
   propeller(17)%nz   = 0.0
   propeller(17)%radius   = 876.3 
   propeller(17)%Ir      = 849555.2363699998 
   propeller(17)%icontrol   = 17 
   propeller(17)%motor_fname  = '../../Motors/Emrax268LV' 
   propeller(17)%KV   = 18.0 
   propeller(17)%KT   = 0.5305164769729844 
   propeller(17)%I_max   = 500.0 
   propeller(17)%I_idle   = 13.6 
   propeller(17)%maxpower   = 107000.0 
   propeller(17)%Rw   = 0.428 
! Connected to BatteryController: battery_controller  index = 0
   propeller(17)%ibattery   = 1 
   propeller(17)%spin   = -1

!   Propeller(18 uses components named top_left_rear6_prop, top_left_rear6_motor, battery_controller
   propeller(18)%cname   = '69x20_6_400_21_140' 
   propeller(18)%ctype   = 'MR'
   propeller(18)%prop_fname   = '../../../Tables/PropData/69x20_6_400_21_140.dat' 
!   propeller(18) Direction/Prop_Type= 1.0/-1.0
   propeller(18)%x   = -568.099999999999
   propeller(18)%y   = -5452.999999999999
   propeller(18)%z   = -5458.0
   propeller(18)%nx   = 1.0
   propeller(18)%ny   = 0.0
   propeller(18)%nz   = 0.0
   propeller(18)%radius   = 876.3 
   propeller(18)%Ir      = 849555.2363699998 
   propeller(18)%icontrol   = 18 
   propeller(18)%motor_fname  = '../../Motors/Emrax268LV' 
   propeller(18)%KV   = 18.0 
   propeller(18)%KT   = 0.5305164769729844 
   propeller(18)%I_max   = 500.0 
   propeller(18)%I_idle   = 13.6 
   propeller(18)%maxpower   = 107000.0 
   propeller(18)%Rw   = 0.428 
! Connected to BatteryController: battery_controller  index = 0
   propeller(18)%ibattery   = 1 
   propeller(18)%spin   = 1

!   Propeller(19 uses components named bottom_left_rear0_prop, bottom_left_rear0_motor, battery_controller
   propeller(19)%cname   = '69x20_6_400_21_140' 
   propeller(19)%ctype   = 'MR'
   propeller(19)%prop_fname   = '../../../Tables/PropData/69x20_6_400_21_140.dat' 
!   propeller(19) Direction/Prop_Type= -1.0/1.0
   propeller(19)%x   = -568.1000000000001
   propeller(19)%y   = -779.0000000000014
   propeller(19)%z   = 5458.0
   propeller(19)%nx   = 1.0
   propeller(19)%ny   = 0.0
   propeller(19)%nz   = 0.0
   propeller(19)%radius   = 876.3 
   propeller(19)%Ir      = 849555.2363699998 
   propeller(19)%icontrol   = 19 
   propeller(19)%motor_fname  = '../../Motors/Emrax268LV' 
   propeller(19)%KV   = 18.0 
   propeller(19)%KT   = 0.5305164769729844 
   propeller(19)%I_max   = 500.0 
   propeller(19)%I_idle   = 13.6 
   propeller(19)%maxpower   = 107000.0 
   propeller(19)%Rw   = 0.428 
! Connected to BatteryController: battery_controller  index = 0
   propeller(19)%ibattery   = 1 
   propeller(19)%spin   = -1

!   Propeller(20 uses components named bottom_left_rear6_prop, bottom_left_rear6_motor, battery_controller
   propeller(20)%cname   = '69x20_6_400_21_140' 
   propeller(20)%ctype   = 'MR'
   propeller(20)%prop_fname   = '../../../Tables/PropData/69x20_6_400_21_140.dat' 
!   propeller(20) Direction/Prop_Type= -1.0/1.0
   propeller(20)%x   = -568.1000000000001
   propeller(20)%y   = -5453.000000000002
   propeller(20)%z   = 5458.0
   propeller(20)%nx   = 1.0
   propeller(20)%ny   = 0.0
   propeller(20)%nz   = 0.0
   propeller(20)%radius   = 876.3 
   propeller(20)%Ir      = 849555.2363699998 
   propeller(20)%icontrol   = 20 
   propeller(20)%motor_fname  = '../../Motors/Emrax268LV' 
   propeller(20)%KV   = 18.0 
   propeller(20)%KT   = 0.5305164769729844 
   propeller(20)%I_max   = 500.0 
   propeller(20)%I_idle   = 13.6 
   propeller(20)%maxpower   = 107000.0 
   propeller(20)%Rw   = 0.428 
! Connected to BatteryController: battery_controller  index = 0
   propeller(20)%ibattery   = 1 
   propeller(20)%spin   = -1

!   Propeller(21 uses components named top_left_rear1_prop, top_left_rear1_motor, battery_controller
   propeller(21)%cname   = '69x20_6_400_21_140' 
   propeller(21)%ctype   = 'MR'
   propeller(21)%prop_fname   = '../../../Tables/PropData/69x20_6_400_21_140.dat' 
!   propeller(21) Direction/Prop_Type= 1.0/-1.0
   propeller(21)%x   = -568.0999999999997
   propeller(21)%y   = -2336.999999999999
   propeller(21)%z   = -5458.0
   propeller(21)%nx   = 1.0
   propeller(21)%ny   = 0.0
   propeller(21)%nz   = 0.0
   propeller(21)%radius   = 876.3 
   propeller(21)%Ir      = 849555.2363699998 
   propeller(21)%icontrol   = 21 
   propeller(21)%motor_fname  = '../../Motors/Emrax268LV' 
   propeller(21)%KV   = 18.0 
   propeller(21)%KT   = 0.5305164769729844 
   propeller(21)%I_max   = 500.0 
   propeller(21)%I_idle   = 13.6 
   propeller(21)%maxpower   = 107000.0 
   propeller(21)%Rw   = 0.428 
! Connected to BatteryController: battery_controller  index = 0
   propeller(21)%ibattery   = 1 
   propeller(21)%spin   = 1

!   Propeller(22 uses components named top_left_front1_prop, top_left_front1_motor, battery_controller
   propeller(22)%cname   = '69x20_6_400_21_140' 
   propeller(22)%ctype   = 'MR'
   propeller(22)%prop_fname   = '../../../Tables/PropData/69x20_6_400_21_140.dat' 
!   propeller(22) Direction/Prop_Type= -1.0/-1.0
   propeller(22)%x   = -181.8999999999996
   propeller(22)%y   = -2336.999999999999
   propeller(22)%z   = -5458.0
   propeller(22)%nx   = 1.0
   propeller(22)%ny   = -0.0
   propeller(22)%nz   = -0.0
   propeller(22)%radius   = 876.3 
   propeller(22)%Ir      = 849555.2363699998 
   propeller(22)%icontrol   = 22 
   propeller(22)%motor_fname  = '../../Motors/Emrax268LV' 
   propeller(22)%KV   = 18.0 
   propeller(22)%KT   = 0.5305164769729844 
   propeller(22)%I_max   = 500.0 
   propeller(22)%I_idle   = 13.6 
   propeller(22)%maxpower   = 107000.0 
   propeller(22)%Rw   = 0.428 
! Connected to BatteryController: battery_controller  index = 0
   propeller(22)%ibattery   = 1 
   propeller(22)%spin   = -1

!   Propeller(23 uses components named bottom_right_front4_prop, bottom_right_front4_motor, battery_controller
   propeller(23)%cname   = '69x20_6_400_21_140' 
   propeller(23)%ctype   = 'MR'
   propeller(23)%prop_fname   = '../../../Tables/PropData/69x20_6_400_21_140.dat' 
!   propeller(23) Direction/Prop_Type= -1.0/-1.0
   propeller(23)%x   = -181.89999999999932
   propeller(23)%y   = 3894.9999999999986
   propeller(23)%z   = 5458.0
   propeller(23)%nx   = 1.0
   propeller(23)%ny   = -0.0
   propeller(23)%nz   = -0.0
   propeller(23)%radius   = 876.3 
   propeller(23)%Ir      = 849555.2363699998 
   propeller(23)%icontrol   = 23 
   propeller(23)%motor_fname  = '../../Motors/Emrax268LV' 
   propeller(23)%KV   = 18.0 
   propeller(23)%KT   = 0.5305164769729844 
   propeller(23)%I_max   = 500.0 
   propeller(23)%I_idle   = 13.6 
   propeller(23)%maxpower   = 107000.0 
   propeller(23)%Rw   = 0.428 
! Connected to BatteryController: battery_controller  index = 0
   propeller(23)%ibattery   = 1 
   propeller(23)%spin   = -1

!   Propeller(24 uses components named bottom_right_front0_prop, bottom_right_front0_motor, battery_controller
   propeller(24)%cname   = '69x20_6_400_21_140' 
   propeller(24)%ctype   = 'MR'
   propeller(24)%prop_fname   = '../../../Tables/PropData/69x20_6_400_21_140.dat' 
!   propeller(24) Direction/Prop_Type= -1.0/-1.0
   propeller(24)%x   = -181.8999999999999
   propeller(24)%y   = 778.9999999999986
   propeller(24)%z   = 5458.0
   propeller(24)%nx   = 1.0
   propeller(24)%ny   = -0.0
   propeller(24)%nz   = -0.0
   propeller(24)%radius   = 876.3 
   propeller(24)%Ir      = 849555.2363699998 
   propeller(24)%icontrol   = 24 
   propeller(24)%motor_fname  = '../../Motors/Emrax268LV' 
   propeller(24)%KV   = 18.0 
   propeller(24)%KT   = 0.5305164769729844 
   propeller(24)%I_max   = 500.0 
   propeller(24)%I_idle   = 13.6 
   propeller(24)%maxpower   = 107000.0 
   propeller(24)%Rw   = 0.428 
! Connected to BatteryController: battery_controller  index = 0
   propeller(24)%ibattery   = 1 
   propeller(24)%spin   = -1
!
!---------------- Batteries ------
! Accumulate Physical Batteries
!  -- Battery Controller ------battery_controller--------
!   ---- right_batteryCapacity:75.0  at V=828.8
!   ---- volume_ratio:1.0 available volume:300000000.0  goal_volume:300000000.0 p_count=3  series_count:16  capacity:25.0
!   ---- left_batteryCapacity:75.0  at V=828.8
!   ---- volume_ratio:1.0 available volume:300000000.0  goal_volume:300000000.0 p_count=3  series_count:16  capacity:25.0
!   Virtual Battery(1) is an aggregate of the above 
   battery(1)%voltage   = 828.8 
   battery(1)%capacity   = 150000.0 
   battery(1)%C_Continuous   = 25.0 
   battery(1)%C_Peak   = 50.0 

!   Wings
!
!  WING: (1)    Component Name: right_stear_wing
   wing(1)%surface_area   = 10000000.0 
   wing(1)%a   = 0.101 
   wing(1)%C_L0   = -0.0 
   wing(1)%C_Lmax   = 1.53 
   wing(1)%C_Lmin   = -1.53 
   wing(1)%C_D0   = 0.0083 
   wing(1)%k   = 0.034886763525743464 
   wing(1)%C_Dfp   = 1 
   wing(1)%max_load  = 128106000000.0 
   wing(1)%bias1   =  1.0
   wing(1)%bias2   =  0.5
   wing(1)%icontrol1 = 25 
   wing(1)%icontrol2 = 0 
   wing(1)%x   = -6338.0
   wing(1)%y   = 5100.0
   wing(1)%z   = 9.18485109360515e-13
   wing(1)%nx   = -0.0
   wing(1)%ny   = -0.0
   wing(1)%nz   = 0.9999999999999999
!
!  WING: (2)    Component Name: right_wing
   wing(2)%surface_area   = 10000000.0 
   wing(2)%a   = 0.101 
   wing(2)%C_L0   = -0.0 
   wing(2)%C_Lmax   = 1.53 
   wing(2)%C_Lmin   = -1.53 
   wing(2)%C_D0   = 0.0083 
   wing(2)%k   = 0.034886763525743464 
   wing(2)%C_Dfp   = 1 
   wing(2)%max_load  = 128106000000.0 
   wing(2)%bias1   =  1.0
   wing(2)%bias2   =  0.5
   wing(2)%icontrol1 = 26 
   wing(2)%icontrol2 = 0 
   wing(2)%x   = -125.0
   wing(2)%y   = 5760.0
   wing(2)%z   = -7.999999999999665
   wing(2)%nx   = -0.0
   wing(2)%ny   = -0.0
   wing(2)%nz   = 1.0
!
!  WING: (3)    Component Name: left_wing
   wing(3)%surface_area   = 10000000.0 
   wing(3)%a   = 0.101 
   wing(3)%C_L0   = -0.0 
   wing(3)%C_Lmax   = 1.53 
   wing(3)%C_Lmin   = -1.53 
   wing(3)%C_D0   = 0.0083 
   wing(3)%k   = 0.034886763525743464 
   wing(3)%C_Dfp   = 1 
   wing(3)%max_load  = 128106000000.0 
   wing(3)%bias1   =  1.0
   wing(3)%bias2   =  0.5
   wing(3)%icontrol1 = 27 
   wing(3)%icontrol2 = 0 
   wing(3)%x   = -124.99999999999957
   wing(3)%y   = -5760.0
   wing(3)%z   = -3.4043241609211574e-13
   wing(3)%nx   = -0.0
   wing(3)%ny   = -0.0
   wing(3)%nz   = 0.9999999999999999
!
!  WING: (4)    Component Name: left_stear_wing
   wing(4)%surface_area   = 10000000.0 
   wing(4)%a   = 0.101 
   wing(4)%C_L0   = -0.0 
   wing(4)%C_Lmax   = 1.53 
   wing(4)%C_Lmin   = -1.53 
   wing(4)%C_D0   = 0.0083 
   wing(4)%k   = 0.034886763525743464 
   wing(4)%C_Dfp   = 1 
   wing(4)%max_load  = 128106000000.0 
   wing(4)%bias1   =  1.0
   wing(4)%bias2   =  0.5
   wing(4)%icontrol1 = 28 
   wing(4)%icontrol2 = 0 
   wing(4)%x   = -6338.0
   wing(4)%y   = 1e-20
   wing(4)%z   = -5100.0
   wing(4)%nx   = -0.0
   wing(4)%ny   = 1.0
   wing(4)%nz   = -0.0

!   Controls
   control%i_flight_path = 5 
   control%requested_lateral_speed = 16.0 
   control%requested_vertical_speed = 2.0 
   control%iaileron = 25 
   control%iflap = 26 
   control%Q_position = 1.0 
   control%Q_velocity = 1.0 
   control%Q_angular_velocity = 1.0 
   control%Q_angles = 1.0 
   control%R= 0.1 
/
