&aircraft_data
   aircraft%cname          = 'UAV'      ! M  name of aircraft
   aircraft%ctype          = 'SymCPS UAV Design' ! M  type of aircraft
   aircraft%num_wings      = 2 ! M number of wings in aircraft
   aircraft%mass          = 3427137.2609333796
   aircraft%x_cm          = -321.48636517932806
   aircraft%y_cm          = 0.0
   aircraft%z_cm          = -3.9906547433205444
   aircraft%x_fuse          = -321.48636517932806
   aircraft%y_fuse          = 0.0
   aircraft%z_fuse          = -3.9906547433205444
   aircraft%X_fuseuu      = 2012345
   aircraft%Y_fusevv      = 4412345
   aircraft%Z_fuseww      = 4812345
   aircraft%Ixx           = 142246817465306.9
   aircraft%Iyy           = 257778350635.81436
   aircraft%Izz           = 142489909619083.47
   aircraft%Ixy           = 0.0
   aircraft%Ixz           = -9309911.264445305
   aircraft%Iyz           = 78948854052.29189
   aircraft%uc_initial     = 0.4d0, 0.5d0, 0.6d0, 0.7d0 ! inputs for controls
   aircraft%time           = 0.d0        ! initial time (default = 0.)
   aircraft%dt             = 1.d-03      ! s  fixed time step
   aircraft%dt_output      = 1.0d0       ! s  time between output lines
   aircraft%time_end       = 1000.d0        ! s  end time 
   aircraft%Unwind         = 0.d0        ! North wind speed in world frame
   aircraft%Vewind         = 0.d0        ! East wind speed in  world frame
   aircraft%Wdwind         = 0.d0        ! Down wind speed in world frame
   aircraft%debug          = 0           ! verbose printouts from fderiv
   aircraft%num_propellers  = 4
   aircraft%num_batteries   =1
   aircraft%i_analysis_type = 3 
   aircraft%x_initial      = 0.d0, 0.d0, 0.d0, 0.d0, 0.d0, 0.d0, 1.d0, 0.d0, 0.d0, 0.d0, 0.d0, 0.d0, 0.d0
   aircraft%uc_initial     = 0.5d0, 0.5d0, 0.5d0, 0.5d0

!   Propeller(1 uses components named top_left_front0_prop, top_left_front0_motor, battery_controller
   propeller(1)%cname   = '76x39_4_400_41_260' 
   propeller(1)%ctype   = 'MR'
   propeller(1)%prop_fname   = '../../../Tables/PropData/76x39_4_400_41_260.dat' 
!   propeller(1) Direction/Prop_Type= -1.0/-1.0
   propeller(1)%x   = -194.9999999999999
   propeller(1)%y   = -795.9999999999993
   propeller(1)%z   = -5666.0
   propeller(1)%nx   = 1.0
   propeller(1)%ny   = -0.0
   propeller(1)%nz   = -0.0
   propeller(1)%radius   = 965.2 
   propeller(1)%Ir      = 926331.9107733334 
   propeller(1)%icontrol   = 1 
   propeller(1)%motor_fname  = '../../Motors/Reb30' 
   propeller(1)%KV   = 5.0 
   propeller(1)%KT   = 1.909859317102744 
   propeller(1)%I_max   = 75.0 
   propeller(1)%I_idle   = 2.04 
   propeller(1)%maxpower   = 30000.0 
   propeller(1)%Rw   = 5.333333333333333 
! Connected to BatteryController: battery_controller  index = 0
   propeller(1)%ibattery   = 1 
   propeller(1)%spin   = -1

!   Propeller(2 uses components named bottom_left_front0_prop, bottom_left_front0_motor, battery_controller
   propeller(2)%cname   = '76x39_4_400_41_260' 
   propeller(2)%ctype   = 'MR'
   propeller(2)%prop_fname   = '../../../Tables/PropData/76x39_4_400_41_260.dat' 
!   propeller(2) Direction/Prop_Type= 1.0/1.0
   propeller(2)%x   = -195.0
   propeller(2)%y   = -796.0000000000014
   propeller(2)%z   = 5666.0
   propeller(2)%nx   = 1.0
   propeller(2)%ny   = -0.0
   propeller(2)%nz   = -0.0
   propeller(2)%radius   = 965.2 
   propeller(2)%Ir      = 926331.9107733334 
   propeller(2)%icontrol   = 2 
   propeller(2)%motor_fname  = '../../Motors/Reb30' 
   propeller(2)%KV   = 5.0 
   propeller(2)%KT   = 1.909859317102744 
   propeller(2)%I_max   = 75.0 
   propeller(2)%I_idle   = 2.04 
   propeller(2)%maxpower   = 30000.0 
   propeller(2)%Rw   = 5.333333333333333 
! Connected to BatteryController: battery_controller  index = 0
   propeller(2)%ibattery   = 1 
   propeller(2)%spin   = 1

!   Propeller(3 uses components named top_right_front0_prop, top_right_front0_motor, battery_controller
   propeller(3)%cname   = '76x39_4_400_41_260' 
   propeller(3)%ctype   = 'MR'
   propeller(3)%prop_fname   = '../../../Tables/PropData/76x39_4_400_41_260.dat' 
!   propeller(3) Direction/Prop_Type= 1.0/1.0
   propeller(3)%x   = -195.0
   propeller(3)%y   = 796.0000000000007
   propeller(3)%z   = -5666.0
   propeller(3)%nx   = 1.0
   propeller(3)%ny   = -0.0
   propeller(3)%nz   = -0.0
   propeller(3)%radius   = 965.2 
   propeller(3)%Ir      = 926331.9107733334 
   propeller(3)%icontrol   = 3 
   propeller(3)%motor_fname  = '../../Motors/Reb30' 
   propeller(3)%KV   = 5.0 
   propeller(3)%KT   = 1.909859317102744 
   propeller(3)%I_max   = 75.0 
   propeller(3)%I_idle   = 2.04 
   propeller(3)%maxpower   = 30000.0 
   propeller(3)%Rw   = 5.333333333333333 
! Connected to BatteryController: battery_controller  index = 0
   propeller(3)%ibattery   = 1 
   propeller(3)%spin   = 1

!   Propeller(4 uses components named bottom_right_front0_prop, bottom_right_front0_motor, battery_controller
   propeller(4)%cname   = '76x39_4_400_41_260' 
   propeller(4)%ctype   = 'MR'
   propeller(4)%prop_fname   = '../../../Tables/PropData/76x39_4_400_41_260.dat' 
!   propeller(4) Direction/Prop_Type= -1.0/-1.0
   propeller(4)%x   = -194.9999999999999
   propeller(4)%y   = 795.9999999999986
   propeller(4)%z   = 5666.0
   propeller(4)%nx   = 1.0
   propeller(4)%ny   = -0.0
   propeller(4)%nz   = -0.0
   propeller(4)%radius   = 965.2 
   propeller(4)%Ir      = 926331.9107733334 
   propeller(4)%icontrol   = 4 
   propeller(4)%motor_fname  = '../../Motors/Reb30' 
   propeller(4)%KV   = 5.0 
   propeller(4)%KT   = 1.909859317102744 
   propeller(4)%I_max   = 75.0 
   propeller(4)%I_idle   = 2.04 
   propeller(4)%maxpower   = 30000.0 
   propeller(4)%Rw   = 5.333333333333333 
! Connected to BatteryController: battery_controller  index = 0
   propeller(4)%ibattery   = 1 
   propeller(4)%spin   = -1
!
!---------------- Batteries ------
! Accumulate Physical Batteries
!  -- Battery Controller ------battery_controller--------
!   ---- left_batteryCapacity:75.0  at V=828.8
!   ---- volume_ratio:1.0 available volume:300000000.0  goal_volume:300000000.0 p_count=3  series_count:16  capacity:25.0
!   ---- right_batteryCapacity:75.0  at V=828.8
!   ---- volume_ratio:1.0 available volume:300000000.0  goal_volume:300000000.0 p_count=3  series_count:16  capacity:25.0
!   Virtual Battery(1) is an aggregate of the above 
   battery(1)%voltage   = 828.8 
   battery(1)%capacity   = 150000.0 
   battery(1)%C_Continuous   = 25.0 
   battery(1)%C_Peak   = 50.0 

!   Wings
!
!  WING: (1)    Component Name: left_wing
   wing(1)%surface_area   = 10000000.0 
   wing(1)%a   = 0.101 
   wing(1)%C_L0   = -0.0 
   wing(1)%C_Lmax   = 1.53 
   wing(1)%C_Lmin   = -1.53 
   wing(1)%C_D0   = 0.0083 
   wing(1)%k   = 0.034886763525743464 
   wing(1)%C_Dfp   = 1 
   wing(1)%max_load  = 128106000000.0 
   wing(1)%bias1   =  1.0
   wing(1)%bias2   =  0.5
   wing(1)%icontrol1 = 5 
   wing(1)%icontrol2 = 0 
   wing(1)%x   = -124.99999999999957
   wing(1)%y   = -5760.0
   wing(1)%z   = -3.4043241609211574e-13
   wing(1)%nx   = -0.0
   wing(1)%ny   = -0.0
   wing(1)%nz   = 0.9999999999999999
!
!  WING: (2)    Component Name: right_wing
   wing(2)%surface_area   = 10000000.0 
   wing(2)%a   = 0.101 
   wing(2)%C_L0   = -0.0 
   wing(2)%C_Lmax   = 1.53 
   wing(2)%C_Lmin   = -1.53 
   wing(2)%C_D0   = 0.0083 
   wing(2)%k   = 0.034886763525743464 
   wing(2)%C_Dfp   = 1 
   wing(2)%max_load  = 128106000000.0 
   wing(2)%bias1   =  1.0
   wing(2)%bias2   =  0.5
   wing(2)%icontrol1 = 6 
   wing(2)%icontrol2 = 0 
   wing(2)%x   = -125.0
   wing(2)%y   = 5760.0
   wing(2)%z   = -7.999999999999665
   wing(2)%nx   = -0.0
   wing(2)%ny   = -0.0
   wing(2)%nz   = 1.0

!   Controls
   control%i_flight_path = 1 
   control%requested_lateral_speed = 16.0 
   control%requested_vertical_speed = 2.0 
   control%iaileron = 5 
   control%iflap = 6 
   control%Q_position = 1.0 
   control%Q_velocity = 1.0 
   control%Q_angular_velocity = 1.0 
   control%Q_angles = 1.0 
   control%R= 0.1 
/
